12.7327119,46.6914921,Western Periadriatic
11.36760296,47.14854032,Brenner
3.989192258,37.1078699,Northern Africa offshore West
21.15360943,37.64163263,Achaia
19.98776298,37.23940123,Mediterranean North
20.21210976,37.50633761,Zakinthos offshore
16.72091929,43.13671903,Hvar
17.09555168,43.4867887,Imotski
15.30328711,44.48754253,Velebit
14.56503534,45.27377792,Vinodol - Rijeka
16.67028087,42.92086667,Vis-Korcula
15.40198341,43.73809843,Dugi Otok
17.54341777,43.11668914,Metkovic
16.59820453,42.16503215,Palagruza
16.45737287,43.9052224,Ravni Kotari
15.91177872,43.73435616,Zadar
15.92685618,43.97368114,Novigrad
15.31987665,42.70309497,Jana-1
15.8697305,43.8990774,Benkovac
18.09403125,42.66958617,Peljesac-Kotor
15.9200888,43.17636411,Vis-West
14.53007489,45.03773614,Krk
14.00025915,45.40714713,Lupoglav
14.05744831,45.44617998,Trstenik
15.15979486,41.69056518,Ripabottoni-San Severo
15.9633105,41.271136,Castelluccio dei Sauri-Trani
16.3349135,40.6606315,Baragiano-Palagianello
13.64405878,37.19571081,Sciacca-Gela
13.56995872,43.57797971,Conero onshore
9.834984919,45.55817019,Western S-Alps internal thrust
12.06856643,44.37016785,Ascensione-Armaia
13.09483492,38.6427097,Southern Tyrrhenian
16.28331379,39.45297747,Crati Valley
15.51608565,38.10411232,Aspromonte-Peloritani
14.72564591,36.87988665,Scicli-Giarratana
7.538671899,44.99140418,Western Piemonte
14.56396485,41.35797694,Miranda-Apice
13.55308328,42.05241901,Salto Lake-Ovindoli-Barrea
9.816210519,44.33490159,Lunigiana
11.88366914,43.89237992,Bore-Montefeltro-Fabriano-Laga
13.09201268,42.86714342,Colfiorito-Campotosto
13.71470171,43.61511399,Conero offshore
16.2641925,39.797675,Pollino
15.50431351,40.55763728,Irpinia-Agri Valley
14.7242945,37.1328995,Ragusa-Palagonia
15.913856,40.02338,Rimendiello-Mormanno
12.5501865,44.086745,Riminese onshore
13.73597309,42.24214258,Barisciano-Sulmona
12.189377,43.560665,Sansepolcro
15.03016909,38.32847488,Milazzo-Eolie
13.09784654,43.93394631,Pesaro-Senigallia offshore
10.6859119,44.8149751,Campegine-Correggio
11.5306375,44.92939807,Poggio Rusco-Migliarino
12.565738,43.335092,Gubbio Basin
15.035793,41.21876955,Pago Veiano-Montaguto
15.83617604,41.70308773,San Marco in Lamis-Mattinata
14.74052209,42.17407473,Tocco Casauria-Tremiti
12.38164028,45.92684649,Montebelluna-Montereale
12.85204096,46.15964133,Maniago-Sequals
15.476976,40.8453625,Andretta-Filano
13.08240166,46.27492882,Tramonti-Montemaggiore
13.23836639,45.97060891,Medea
13.07328845,46.47324111,But-Chiarso
16.59997452,38.87114813,Caraffa-Squillace Gulf
16.56133263,41.65743451,Deep Gondola Fault Zone
12.83070183,46.19450544,Andreis-Forgaria nel Friuli
10.91437305,45.67962772,Monte Baldo
16.53616194,41.64324935,Shallow Gondola Fault Zone
13.855354,42.507026,Campotosto Lake-Montesilvano
10.98387261,45.20479273,Adige Plain
14.22238436,42.09544528,Deep Abruzzo Citeriore Basal Thrust
14.31757468,42.22468816,Shallow Abruzzo Citeriore Basal Thrust
14.14728352,41.47428653,Venafro
10.37569908,44.09369416,Garfagnana
15.29423989,41.01160918,Mirabella Eclano-Monteverde
13.88639555,40.7344869,Ischia
15.3638575,40.866234,Conza della Campania-Tolve
10.45105364,43.50930565,Livorno Hills
15.8795555,40.96139543,Rapolla-Spinazzola
16.66191702,36.91641223,Calabria offshore S
16.57028982,37.02090086,Calabria offshore SW
13.65559851,45.71890835,Northern Trieste Gulf
13.66928792,45.61516559,Southern Trieste Gulf
13.48652412,46.5059245,Tarvisio
16.70446705,39.76205977,Amendolara
12.03587699,45.91103836,Bassano-Vittorio Veneto
13.35242202,43.95770378,Pesaro mare-Cornelia
16.23671927,39.16130808,Savuto Valley
12.7492269,37.60205765,Castelvetrano-Capo Granitola
12.6784848,37.40387593,Campobello offshore
11.56195359,45.5404957,Schio-Vicenza
7.620283713,44.73587666,Southern Piemonte
8.248532499,45.17088956,Western Monferrato
8.783418491,45.0255819,Eastern Monferrato
18.96898406,42.06594563,Budva offshore
13.77481344,46.20755809,Bovec-Tolminka Springs
13.98334214,46.0115968,Tolmin-Idrija
14.11408189,45.65458366,Branik-Ilirska Bistrica
13.61039819,45.98088097,Cividale-Nova Gorica
14.24731435,46.36378318,Jesenice
13.94489617,45.857071,Vipava
14.21917565,45.6595995,Pivka
10.75614204,36.22789159,Hammamet
12.87647937,35.94468663,LinosaN
13.34983439,35.3335191,LampedusaN
19.50625347,40.19586451,Sazani
19.40548746,41.23144605,Lushnje
19.07607882,40.7769727,Albania offshore
19.45188329,41.41713063,Shijak
19.34496637,40.85833856,Seman Coastal
7.567395394,46.27222379,Western Valais
8.106911699,37.7627043,Northern Africa offshore East
6.659029933,44.67030812,Brianconnais
5.74562217,43.78604674,Middle Durance
5.37534429,43.61561039,Trévaresse
6.957889217,45.99169594,Chamonix
20.02600646,39.33254475,Kerkyra
20.60297559,38.89236384,Lefkada
20.16141495,38.12284111,Kephallonia
19.80527885,39.13774104,Kerkyra offshore
17.83412759,42.55925886,Mljet
16.91978625,42.49826009,Eastern Adriatic offshore - South
15.41467811,43.05079659,Eastern Adriatic offshore - Central
14.11908562,43.8342812,Eastern Adriatic offshore - North
11.86180406,44.27966689,Castel San Pietro Terme-Meldola
9.884817443,45.42317227,Western S-Alps external thrust deep
11.74739925,45.73515934,Thiene-Cornuda
10.30390371,44.85252261,Busseto-Cavriago
11.94873315,44.67135167,Malalbergo-Ravenna
13.64824812,42.19940663,Borbona-L'Aquila-Aremogna
9.113176236,45.02802461,Rivanazzano-Stradella
17.25819904,39.12740681,Crotone-Rossano
13.78080079,42.92955648,Southern Marche
12.85892136,37.71268306,Mazara-Belice
7.969331854,43.64414399,Imperia Promontory
14.82024248,37.38947764,Gela-Catania
12.7322278,44.09851884,Riminese offshore
13.10220029,43.79757829,Pesaro-Senigallia
14.9902165,37.205011,Monte Lauro
12.14739196,43.31911533,Mugello-Citta' di Castello-Leonessa
9.637229452,45.17852428,Portalbera-Cremona
9.956360848,44.8553114,San Giorgio Piacentino-Fornovo di Taro
10.53965902,44.61704066,Langhirano-Sassuolo
11.25238868,44.49223189,Castelvetro di Modena-Castel San Pietro Terme
10.73054485,45.72593821,Giudicarie
11.1391522,44.85944009,Carpi-Poggio Renatico
15.05226542,42.77698494,Western Mid-Adriatic offshore
16.13202809,38.62552744,Serre
15.9101575,38.2183365,Bagnara-Bovalino
13.22942061,46.23094132,Trasaghis-Taipana
13.22262892,46.16721119,Gemona-Tarcento
10.12788299,45.47176582,Capriano-Castenedolo back-thrust
14.510608,41.63227556,Pescolanciano-Montagano
16.17055377,38.44153612,Nicotera-Roccella Ionica
15.94366621,38.37398577,Gioia Tauro
12.71361049,41.69104514,Castelli Romani
11.66431296,37.31443514,Sicily-Tunisia
12.53294915,36.67141431,PantelleriaN
17.99857906,37.58823602,Calabria offshore NE
17.48912301,37.93629386,Calabria offshore NW
11.26075894,44.89307764,Finale Emilia-Mirabello
13.87593507,43.49628384,Colosseo
13.94664208,43.86518971,Clara
16.11973833,38.83328013,Sant'Eufemia
10.39578415,45.0922192,Piadena
10.56915806,45.47350279,Sirmione
10.7546618,45.4388889,Solferino
9.605457344,45.3763025,Western S-Alps external thrust shallow-west
10.11944262,45.31552818,Western S-Alps external thrust shallow-east
16.05822735,36.73307134,Lanassa
13.13531696,37.58435821,Monte Magaggiaro-Pizzo Telegrafo
15.62272824,37.12706334,Eracle
15.5927844,37.26500676,Ortigia
15.7101218,37.23397945,Dionisio
15.81172376,37.36918822,Artemide
15.5140903,37.45212327,Aretusa
15.33442631,37.83394084,Patti-Giardini
14.64510114,42.91671078,Edmond
14.27860137,43.36064647,Daniel
13.99876674,43.22218168,Conrad
14.23551913,43.34719574,Valeria
14.13439081,42.89523037,S. Benedetto - Giulianova offshore
16.54130598,39.43935849,Cecita Lake
16.66817642,39.130787,Ampollino Lake
13.63886624,38.31095245,Southern Tyrrhenian S
18.94567294,41.92744553,Montenegro offshore
14.1002178,35.93312455,MaltaN
13.51168393,46.25951456,Stol
