 # @VGMT1.0 @GPOLYGON
# @R3.375252/24.468642/34.738/46.339026                                   
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NIDSource|SourceName|Length|Width|MinDepth|MaxDepth|Strike|Dip|Rake|AvgDispl|SRmin|SRmax|RecIntMin|RecIntMax|LatestEq|MaxMag|LatUL|LonUL|LatUR|LonUR|LatLR|LonLR|LatLL|LonLL|Created|Updated|LengthQ|WidthQ|MinDepthQ|MaxDepthQ|StrikeQ|DipQ|RakeQ|AvgDisplQ|SlipRateQ|RecIntQ|MaxMagQ|LocationQ|LinkToInfo
# @Tstring|string|double|double|double|double|double|double|double|double|double|double|double|double|string|double|double|double|double|double|double|double|double|double|string|string|double|double|double|double|double|double|double|double|double|double|double|double|string
# FEATURE_DATA
>
# @DDZIS001|Boumerdes|54.0|18.0|1.0|14.8|54|50|90|0.90|0.2600|1.8700|481|3462|"21 May 2003"|6.9|36.7430|3.3810|37.0280|3.8720|36.9440|3.9490|36.6590|3.4570|20060620|20060620|1|1|1|1|1|1|1|1|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=DZIS001
# @P
3.380787 36.742894
3.872057 37.028343
3.948625 36.944162
3.45707 36.658713
3.380787 36.742894
>
# @H
3.661358 36.846895
3.633839 36.8772
3.661358 36.846895
3.660208 36.841081
3.667472 36.84016
3.668623 36.845974
3.661358 36.846895
>
# @H
3.375252 36.748999
3.866501 37.034448
3.375252 36.748999
>
# @DFRIS001|Lambesc|10.0|6.0|1.0|6.2|290|60|135|0.50|0.1000|1.0000|500|5000|"11 Jun 1909"|5.9|43.6023|5.4188|43.6330|5.3020|43.6584|5.3148|43.6276|5.4315|20050531|20120116|1|1|1|1|1|1|1|1|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=FRIS001
# @P
5.418752 43.602289
5.302032 43.633048
5.31478400000001 43.6584
5.43149800000001 43.627642
5.418752 43.602289
>
# @H
5.36740300000001 43.629367
5.37307400000001 43.620564
5.36740300000001 43.629367
5.36812400000001 43.630801
5.366143 43.631323
5.36542200000001 43.629889
5.36740300000001 43.629367
>
# @H
5.4163 43.59741
5.29957800000001 43.628169
5.4163 43.59741
>
# @DGRIS001|"Southwestern Crete"|130.0|86.0|5.0|54.3|314|35|90|17.50|1.0000|5.3000|3302|17500|"21 Jul 365"|8.4|34.7840|23.9310|35.5960|22.9030|36.0520|23.4460|35.2400|24.4690|20060620|20060620|2|2|5|5|1|1|1|2|2|2|2|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=GRIS001
# @P
23.9313 34.784195
22.903353 35.596342
23.446139 36.052079
24.468642 35.239931
23.9313 34.784195
>
# @H
23.666644 35.399903
23.472473 35.235838
23.666644 35.399903
23.710609 35.400529
23.709846 35.436362
23.665871 35.435736
23.666644 35.399903
>
# @H
23.877 34.738
22.848507 35.550147
23.877 34.738
>
# @DHRIS001|"Jabuka Island"|5.3|4.9|3.0|6.3|269|42|70|0.24|0.0500|0.2000|1200|4800|"29 Mar 2003"|5.5|43.0770|15.3580|43.0760|15.2930|43.1090|15.2920|43.1100|15.3580|20050101|20131106|3|3|1|1|1|1|1|4|5|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=HRIS001
# @P
15.358284 43.077059
15.293072 43.076228
15.29229 43.108971
15.357502 43.109803
15.358284 43.077059
>
# @H
15.324703 43.091777
15.319447 43.08063
15.324703 43.091777
15.326983 43.092589
15.325871 43.094254
15.323591 43.093442
15.324703 43.091777
>
# @H
15.359 43.0471
15.293788 43.046268
15.359 43.0471
>
# @DHRIS002|Ston-Slano|11.0|9.4|7.0|12.8|300|38|100|0.34|0.2000|1.4000|243|1700|"05 Sep 1996"|6.0|42.6950|17.8930|42.7790|17.8220|42.8150|17.9000|42.7310|17.9710|20100417|20160707|1|1|1|1|1|1|1|3|5|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=HRIS002
# @P
17.912618 42.68508
17.797391 42.73603
17.844125 42.793131
17.959313 42.742181
17.912618 42.68508
>
# @H
17.877068 42.736618
17.865369 42.714229
17.877068 42.736618
17.881755 42.738151
17.879668 42.741593
17.874981 42.74006
17.877068 42.736618
>
# @H
17.856194 42.616013
17.740921 42.666964
17.856194 42.616013
>
# @DHRIS003|"Hvar South"|13.0|8.8|4.2|11.9|286|61|22|0.58|0.3000|1.4000|414|1933|"11 Jan 1962"|6.1|43.1150|17.0100|43.1470|16.8560|43.1840|16.8700|43.1520|17.0240|20100417|20131106|1|1|1|1|1|1|1|3|5|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=HRIS003
# @P
17.009904 43.115126
16.855966 43.147351
16.870465 43.184233
17.024396 43.152008
17.009904 43.115126
>
# @H
16.9381 43.149519
16.919272 43.148075
16.9381 43.149519
16.940412 43.148153
16.942284 43.14984
16.939972 43.151206
16.9381 43.149519
>
# @H
17.002 43.095
16.848057 43.127225
17.002 43.095
>
# @DHRIS004|"Hvar North"|12.0|7.1|5.2|9.8|280|40|43|0.37|0.3000|1.4000|264|1233|"07 Jan 1962"|5.9|43.1670|16.9470|43.1860|16.8020|43.2340|16.8130|43.2150|16.9590|20100417|20131106|3|3|1|1|1|1|1|3|5|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=HRIS004
# @P
16.947263 43.166885
16.801661 43.185625
16.813314 43.233795
16.958913 43.215056
16.947263 43.166885
>
# @H
16.878041 43.199275
16.857784 43.189684
16.878041 43.199275
16.881754 43.1987
16.882543 43.201406
16.87883 43.201981
16.878041 43.199275
>
# @H
16.934 43.112
16.788394 43.13074
16.934 43.112
>
# @DITIS002|"Fucino Basin"|28.0|15.5|1.5|14.9|135|60|270|1.06|1.2000|1.7000|1400|2600|"13 Jan 1915"|6.7|42.0740|13.5200|41.8960|13.7590|41.8470|13.6930|42.0250|13.4530|20010101|20100512|1|3|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS002
# @P
13.51958 42.074493
13.759166 41.896436
13.692982 41.847152
13.453211 42.025209
13.51958 42.074493
>
# @H
13.603661 41.958851
13.579806 41.941109
13.603661 41.958851
13.608963 41.958851
13.608963 41.962794
13.603661 41.962794
13.603661 41.958851
>
# @H
13.527 42.08
13.766565 41.901943
13.527 42.08
>
# @DITIS003|"Aremogna-Cinque Miglia"|20.0|12.2|3.0|12.3|144|50|270|0.66|0.1000|0.6000|2140|6600|"800 B.C-1030 A.D."|6.4|41.9340|13.9370|41.7880|14.0790|41.7470|14.0030|41.8920|13.8600|20010101|20100512|1|1|5|5|1|1|5|3|1|1|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS003
# @P
13.937169 41.933693
14.079207 41.78818
14.00271 41.746726
13.860498 41.89224
13.937169 41.933693
>
# @H
13.966867 41.838552
13.939301 41.823628
13.966867 41.838552
13.972156 41.837928
13.972994 41.841868
13.967705 41.842492
13.966867 41.838552
>
# @H
13.961791 41.947
14.103774 41.801487
13.961791 41.947
>
# @DITIS004|"Boiano Basin"|24.0|13.8|1.0|12.3|304|55|270|0.97|0.1000|1.0000|970|9700|"26 Jul 1805"|6.6|41.4065|14.5625|41.5272|14.3237|41.5862|14.3769|41.4655|14.6156|20011031|20011031|1|3|1|4|1|1|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS004
# @P
14.562469 41.406526
14.323703 41.527221
14.376899 41.586235
14.615565 41.46554
14.562469 41.406526
>
# @H
14.471834 41.498741
14.490971 41.519986
14.471834 41.498741
14.466557 41.497973
14.467583 41.49402
14.47286 41.494788
14.471834 41.498741
>
# @H
14.557774 41.401305
14.319 41.522
14.557774 41.401305
>
# @DITIS005|"Tammaro Basin"|25.0|14.3|1.0|13.4|311|60|270|0.90|0.1000|1.0000|900|9000|Unknown|6.6|41.1954|14.8273|41.3429|14.6015|41.3914|14.6577|41.2439|14.8834|20011031|20150625|2|3|2|4|2|2|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS005
# @P
14.827268 41.195416
14.601537 41.342919
14.657748 41.391448
14.883352 41.243945
14.827268 41.195416
>
# @H
14.744781 41.295373
14.764997 41.312844
14.744781 41.295373
14.739951 41.295119
14.740289 41.291491
14.745118 41.291745
14.744781 41.295373
>
# @H
14.822741 41.191498
14.597 41.339
14.822741 41.191498
>
# @DITIS006|"Ufita Valley"|25.6|14.5|1.5|14.5|275|64|237|0.90|0.1000|1.0000|900|9000|"29 Nov 1732"|6.6|41.0292|15.2532|41.0492|14.9491|41.1062|14.9557|41.0861|15.2598|20010101|20070912|2|3|2|3|2|2|2|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS006
# @P
15.25316 41.029154
14.949117 41.04922
14.955727 41.106167
15.259767 41.086101
15.25316 41.029154
>
# @H
15.106321 41.069462
15.123128 41.085679
15.106321 41.069462
15.102064 41.069068
15.102587 41.065859
15.106844 41.066253
15.106321 41.069462
>
# @H
15.2524 41.0226
14.948357 41.042666
15.2524 41.0226
>
# @DITIS008|"Agri Valley"|23.0|13.5|1.0|12.7|316|60|270|0.74|0.1000|1.0000|740|7400|"16 Dec 1857 (2/2)"|6.5|40.2528|15.8484|40.4016|15.6599|40.4438|15.7173|40.2950|15.9056|20010101|20050921|1|3|2|4|1|1|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS008
# @P
15.848359 40.252816
15.659905 40.401607
15.717264 40.443776
15.905592 40.294984
15.848359 40.252816
>
# @H
15.785119 40.349982
15.805749 40.365163
15.785119 40.349982
15.780614 40.350042
15.780535 40.346609
15.78504 40.346549
15.785119 40.349982
>
# @H
15.843465 40.249209
15.655 40.398
15.843465 40.249209
>
# @DITIS009|Castrovillari|15.6|10.3|1.0|9.9|158|60|270|0.50|0.2000|0.6000|833|2500|"530-900 A.D."|6.2|39.8579|16.2308|39.7278|16.2992|39.7104|16.2433|39.8405|16.1748|20010101|20070927|1|3|1|4|1|1|1|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS009
# @P
16.230757 39.857855
16.29917 39.727776
16.243341 39.710426
16.174823 39.840505
16.230757 39.857855
>
# @H
16.234802 39.783447
16.214686 39.777201
16.234802 39.783447
16.23794 39.782423
16.239273 39.784835
16.236134 39.785858
16.234802 39.783447
>
# @H
16.237029 39.8598
16.305429 39.729721
16.237029 39.8598
>
# @DITIS010|Melandro-Pergola|17.9|11.3|1.0|10.8|317|60|270|0.57|0.1000|1.0000|570|5700|"16 Dec 1857 (1/2)"|6.3|40.4498|15.6504|40.5675|15.5060|40.6022|15.5549|40.4845|15.6992|20010101|20050921|2|3|2|2|2|2|5|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS010
# @P
15.650381 40.449809
15.505999 40.567541
15.554931 40.602195
15.699227 40.484462
15.650381 40.449809
>
# @H
15.604619 40.527388
15.622221 40.539863
15.604619 40.527388
15.600839 40.527488
15.600707 40.524616
15.604487 40.524515
15.604619 40.527388
>
# @H
15.645391 40.446268
15.501 40.564
15.645391 40.446268
>
# @DITIS011|"Upper Mesima Basin"|22.0|13.5|3.0|9.8|30|30|270|1.09|1.0000|1.4000|780|1090|"07 Feb 1783"|6.6|38.5263|16.0691|38.6976|16.1959|38.6451|16.3125|38.4737|16.1854|20010101|20160526|2|3|5|5|5|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS011
# @P
16.069095 38.526291
16.195862 38.697635
16.31249 38.645063
16.185445 38.47372
16.069095 38.526291
>
# @H
16.195355 38.583574
16.237284 38.564649
16.195355 38.583574
16.193386 38.58932
16.186036 38.58778
16.188006 38.582035
16.195355 38.583574
>
# @H
16.017357 38.549656
16.144 38.721
16.017357 38.549656
>
# @DITIS012|"Gioia Tauro Plain"|25.0|15.0|3.0|10.5|30|30|270|0.86|1.0000|1.4000|615|860|"05 Feb 1783"|6.6|38.2729|15.8811|38.4676|16.0247|38.4092|16.1539|38.2145|16.0099|20010101|20160526|2|2|5|4|2|5|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS012
# @P
15.881127 38.272926
16.024696 38.467635
16.153864 38.409222
16.009948 38.214513
15.881127 38.272926
>
# @H
16.022533 38.338738
16.068962 38.317709
16.022533 38.338738
16.020352 38.345121
16.012213 38.343411
16.014394 38.337027
16.022533 38.338738
>
# @H
15.82957 38.296291
15.973 38.491
15.82957 38.296291
>
# @DITIS013|"Messina Straits"|40.0|20.0|3.0|12.7|30|29|270|1.42|0.9300|2.0000|710|1527|"28 Dec 1908"|7.0|37.9356|15.4002|38.2472|15.6287|38.1685|15.8018|37.8570|15.5730|20010101|20150618|1|1|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS013
# @P
15.400153 37.935633
15.62869 38.247167
15.801823 38.168511
15.573041 37.856976
15.400153 37.935633
>
# @H
15.678664 38.016676
15.609479 38.048139
15.605828 38.058884
15.592178 38.056005
15.595829 38.04526
15.609479 38.048139
15.678664 38.016676
>
# @H
15.346624 37.959969
15.575085 38.271503
15.346624 37.959969
>
# @DITIS015|"Montereale Basin"|23.4|13.6|3.0|13.4|132|50|270|0.72|0.1000|1.0000|720|7200|"02 Feb 1703"|6.5|42.5190|13.1850|42.3780|13.3970|42.3200|13.3260|42.4610|13.1140|20010101|20100507|1|2|1|2|1|1|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS015
# @P
13.185225 42.519176
13.397271 42.378363
13.326091 42.319939
13.113885 42.460752
13.185225 42.519176
>
# @H
13.252819 42.417221
13.227171 42.396188
13.252819 42.417221
13.258835 42.417453
13.25852 42.421895
13.252504 42.421662
13.252819 42.417221
>
# @H
13.20578 42.536
13.41778 42.395187
13.20578 42.536
>
# @DITIS017|"Colfiorito North"|14.0|8.0|3.4|8.5|143|40|275|0.33|0.1000|1.0000|330|3300|"26 Sep 1997 (2/2)"|6.0|43.1543|12.8140|43.0537|12.9179|43.0205|12.8577|43.1211|12.7537|20070919|20070919|1|1|1|1|1|1|1|1|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS017
# @P
12.814 43.15427
12.917883 43.053718
12.857663 43.020549
12.753681 43.121102
12.814 43.15427
>
# @H
12.833581 43.085934
12.813394 43.072658
12.833581 43.085934
12.837844 43.085771
12.838067 43.088885
12.833804 43.089048
12.833581 43.085934
>
# @H
12.8539 43.1762
12.957718 43.075648
12.8539 43.1762
>
# @DITIS018|"Colfiorito South"|9.0|6.0|4.0|7.8|148|40|277|0.38|0.1000|1.0000|380|3800|"26 Sep 1997 (1/2)"|5.7|43.0443|12.9212|42.9756|12.9800|42.9537|12.9321|43.0224|12.8733|20011031|20011031|1|1|1|1|1|1|1|1|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS018
# @P
12.921244 43.044282
12.979977 42.975642
12.932074 42.953737
12.873287 43.022378
12.921244 43.044282
>
# @H
12.924894 42.997969
12.909084 42.988604
12.924894 42.997969
12.928074 42.997725
12.928408 43.00005
12.925229 43.000295
12.924894 42.997969
>
# @H
12.971 43.067
13.029677 42.99836
12.971 43.067
>
# @DITIS019|Sellano|6.0|6.0|2.5|6.5|144|40|260|0.28|0.1000|1.0000|280|2800|"14 Oct 1997"|5.6|42.9473|12.9354|42.9036|12.9787|42.8793|12.9331|42.9230|12.8897|20011031|20011031|1|1|1|1|1|1|1|4|5|2|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS019
# @P
12.935382 42.947251
12.978728 42.903597
12.933084 42.8793
12.889706 42.922954
12.935382 42.947251
>
# @H
12.932198 42.912551
12.913937 42.906028
12.932198 42.912551
12.935216 42.91179
12.936256 42.914
12.933237 42.914762
12.932198 42.912551
>
# @H
12.965 42.963
13.008325 42.919346
12.965 42.963
>
# @DITIS020|"Monte Sant'Angelo"|20.0|12.0|0.0|11.8|280|80|215|0.67|0.5000|1.2000|558|1340|"Before 1273 A.D."|6.4|41.6938|16.0843|41.7250|15.8470|41.7435|15.8514|41.7122|16.0886|20011031|20011031|1|3|1|4|1|1|1|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS020
# @P
16.084274 41.693767
15.847 41.725
15.851361 41.743455
16.088633 41.712222
16.084274 41.693767
>
# @H
15.968741 41.718928
15.976933 41.721779
15.968741 41.718928
15.967407 41.71929
15.966921 41.718294
15.968255 41.717932
15.968741 41.718928
>
# @H
16.084274 41.693767
15.847 41.725
16.084274 41.693767
>
# @DITIS021|"San Giovanni Rotondo"|11.0|12.0|0.0|11.8|85|80|215|0.43|0.1000|1.0000|430|4300|Unknown|6.1|41.7184|15.7080|41.7270|15.8400|41.7083|15.8422|41.6997|15.7102|20011031|20011031|1|3|1|4|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS021
# @P
15.707963 41.718378
15.84 41.727
15.842188 41.708331
15.710151 41.69971
15.707963 41.718378
>
# @H
15.774304 41.712873
15.767381 41.708536
15.774304 41.712873
15.775719 41.712781
15.775843 41.713837
15.774428 41.713929
15.774304 41.712873
>
# @H
15.707963 41.718378
15.84 41.727
15.707963 41.718378
>
# @DITIS022|"San Marco Lamis"|10.0|12.0|0.0|11.8|95|80|215|0.48|0.1000|1.0000|480|4800|"06 Dec 1875"|6.1|41.7300|15.5860|41.7222|15.7060|41.7035|15.7039|41.7113|15.5838|20011031|20011031|1|3|1|4|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS022
# @P
15.586 41.73
15.70604 41.722162
15.703852 41.703493
15.583812 41.711331
15.586 41.73
>
# @H
15.644058 41.716372
15.636231 41.712999
15.644058 41.716372
15.64543 41.716097
15.645797 41.717121
15.644426 41.717396
15.644058 41.716372
>
# @H
15.586 41.73
15.70604 41.722162
15.586 41.73
>
# @DITIS023|"Mercure Basin"|22.0|12.7|1.0|12.0|335|60|270|0.58|0.1000|1.0000|580|5800|Unknown|6.4|39.8639|16.0132|40.0432|15.9041|40.0673|15.9718|39.8880|16.0806|20011031|20011031|1|1|1|4|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS023
# @P
16.013205 39.863881
15.904147 40.043194
15.971765 40.067329
16.080646 39.888015
16.013205 39.863881
>
# @H
15.995175 39.96657
16.019487 39.975258
15.995175 39.96657
15.991214 39.967675
15.989772 39.964639
15.993733 39.963534
15.995175 39.96657
>
# @H
16.007074 39.861686
15.898 40.041
16.007074 39.861686
>
# @DITIS024|Mondolfo|8.9|5.9|4.0|7.0|122|30|90|0.20|0.2400|0.3600|556|833|"02 Jan 1924"|5.6|43.7912|13.0662|43.7487|13.1604|43.7098|13.1267|43.7522|13.0325|20050531|20050531|2|3|2|2|2|2|5|3|1|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS024
# @P
13.066241 43.791161
13.160353 43.748746
13.126656 43.709777
13.032519 43.752192
13.066241 43.791161
>
# @H
13.097796 43.752028
13.109933 43.766057
13.097796 43.752028
13.09429 43.751443
13.095099 43.74891
13.098606 43.749495
13.097796 43.752028
>
# @H
13.112 43.844
13.20608 43.801585
13.112 43.844
>
# @DITIS027|"Sulmona Basin"|20.0|12.2|1.0|11.6|135|60|270|0.66|0.6000|0.7000|943|1100|Unknown|6.4|42.1773|13.8190|42.0501|13.9905|42.0114|13.9383|42.1385|13.7667|20011031|20120110|2|2|1|2|1|1|5|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS027
# @P
13.819046 42.177329
13.990514 42.050145
13.938291 42.011354
13.766717 42.138538
13.819046 42.177329
>
# @H
13.87659 42.09279
13.857773 42.078825
13.87659 42.09279
13.880772 42.09279
13.880772 42.095893
13.87659 42.095893
13.87659 42.09279
>
# @H
13.824 42.181
13.995459 42.053817
13.824 42.181
>
# @DITIS028|Barrea|10.0|7.5|5.0|10.7|152|50|264|0.27|0.1000|1.0000|270|2700|"07 May 1984"|5.8|41.7463|13.9443|41.6669|14.0010|41.6465|13.9497|41.7259|13.8930|20011031|20011031|3|3|1|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS028
# @P
13.944342 41.746286
14.000966 41.666881
13.94973 41.646527
13.893043 41.725932
13.944342 41.746286
>
# @H
13.944874 41.695757
13.925494 41.68991
13.944874 41.695757
13.947897 41.694799
13.949181 41.697056
13.946157 41.698014
13.944874 41.695757
>
# @H
13.989 41.764
14.045569 41.684595
13.989 41.764
>
# @DITIS029|"Conero offshore"|9.4|6.0|2.5|6.4|145|40|90|0.40|0.4900|0.9100|440|816|"23 Dec 1690"|5.9|43.6356|13.6907|43.5664|13.7577|43.5427|13.7110|43.6119|13.6439|20010101|20160707|3|2|2|2|1|2|5|3|1|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS029
# @P
13.69067 43.635631
13.757679 43.566383
13.710958 43.542674
13.643895 43.611923
13.69067 43.635631
>
# @H
13.702678 43.590101
13.719508 43.598637
13.702678 43.590101
13.699498 43.590507
13.698938 43.588205
13.702117 43.587799
13.702678 43.590101
>
# @H
13.721 43.651
13.787975 43.581752
13.721 43.651
>
# @DITIS030|Senigallia|12.0|6.9|4.0|7.5|142|30|90|0.40|0.2400|0.3600|1111|1667|"30 Oct 1930"|5.9|43.7016|13.2431|43.6166|13.3351|43.5835|13.2766|43.6686|13.1845|20010101|20050531|2|2|2|2|2|2|5|3|1|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS030
# @P
13.243064 43.70164
13.335057 43.616599
13.27658 43.583514
13.184504 43.668555
13.243064 43.70164
>
# @H
13.262154 43.6439
13.283224 43.655811
13.262154 43.6439
13.257985 43.644271
13.257473 43.641253
13.261642 43.640883
13.262154 43.6439
>
# @H
13.311 43.74
13.402897 43.654959
13.311 43.74
>
# @DITIS031|"Fano Ardizio"|12.0|8.0|3.0|7.0|132|30|90|0.60|0.2400|0.3600|1667|2500|Unknown|6.1|43.8949|12.9128|43.8227|13.0241|43.7764|12.9663|43.8486|12.8551|20011031|20150618|2|2|2|2|1|1|5|3|1|5|3|6|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS031
# @P
12.912847 43.894904
13.024072 43.822693
12.96627 43.77639
12.855053 43.848601
12.912847 43.894904
>
# @H
12.965585 43.856483
12.942462 43.837962
12.936361 43.837731
12.936682 43.833332
12.942782 43.833562
12.942462 43.837962
12.965585 43.856483
>
# @H
12.956222 43.929632
13.067453 43.85742
12.956222 43.929632
>
# @DITIS032|"Pesaro San Bartolo"|8.0|6.0|2.5|5.9|110|35|90|0.42|0.2400|0.3600|1167|1750|Unknown|5.8|43.9518|12.7757|43.9272|12.8697|43.8857|12.8487|43.9103|12.7548|20011031|20011031|1|1|1|1|1|1|5|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS032
# @P
12.775742 43.951827
12.869685 43.92722
12.848702 43.885685
12.75475 43.910292
12.775742 43.951827
>
# @H
12.813062 43.920418
12.820619 43.93537
12.813062 43.920418
12.809916 43.919361
12.811383 43.917095
12.814529 43.918152
12.813062 43.920418
>
# @H
12.791 43.982
12.884937 43.957393
12.791 43.982
>
# @DITIS033|"Rimini offshore South"|8.0|5.0|3.0|5.5|132|30|90|0.26|0.1000|0.5000|520|2600|"16 Aug 1916"|5.6|44.0773|12.7215|44.0291|12.7959|44.0002|12.7597|44.0483|12.6852|20011031|20011031|3|3|2|2|1|1|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS033
# @P
12.721462 44.077273
12.795935 44.029132
12.759702 44.000192
12.6852 44.048333
12.721462 44.077273
>
# @H
12.74203 44.03989
12.75508 44.050308
12.74203 44.03989
12.73897 44.039775
12.73913 44.037575
12.74219 44.03769
12.74203 44.03989
>
# @H
12.765 44.112
12.839437 44.063859
12.765 44.112
>
# @DITIS034|"Rimini offshore North"|8.0|5.0|3.0|5.5|132|30|90|0.36|0.1000|0.5000|720|3600|"17 May 1916"|5.7|44.1303|12.6404|44.0821|12.7150|44.0532|12.6787|44.1013|12.6041|20011031|20011031|3|3|2|2|1|1|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS034
# @P
12.640423 44.130273
12.714962 44.082132
12.678697 44.053192
12.604128 44.101333
12.640423 44.130273
>
# @H
12.661009 44.09289
12.674072 44.103308
12.661009 44.09289
12.657946 44.092775
12.658107 44.090575
12.66117 44.09069
12.661009 44.09289
>
# @H
12.684 44.165
12.758504 44.116859
12.684 44.165
>
# @DITIS035|Rimini|8.0|6.0|3.0|6.0|132|30|90|0.21|0.1000|0.5000|420|2100|"25 Dec 1786"|5.6|44.0463|12.5005|43.9981|12.5749|43.9634|12.5315|44.0115|12.4570|20011031|20011031|3|3|2|2|1|1|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS035
# @P
12.500485 44.046273
12.574918 43.998132
12.531464 43.963404
12.456995 44.011545
12.500485 44.046273
>
# @H
12.517709 44.006228
12.533361 44.018729
12.517709 44.006228
12.514039 44.006089
12.514231 44.003449
12.517901 44.003588
12.517709 44.006228
>
# @H
12.544 44.081
12.618398 44.032859
12.544 44.081
>
# @DITIS036|"Val Marecchia"|9.0|6.0|3.0|6.0|132|30|90|0.27|0.1000|0.5000|540|2700|"17 Mar 1875"|5.7|44.1433|12.4414|44.0891|12.5253|44.0544|12.4818|44.1085|12.3979|20011031|20011031|3|3|2|2|1|1|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS036
# @P
12.441413 44.143273
12.525284 44.089114
12.481763 44.054387
12.397852 44.108545
12.441413 44.143273
>
# @H
12.463326 44.100219
12.479003 44.112721
12.463326 44.100219
12.459651 44.10008
12.459843 44.097441
12.463519 44.097579
12.463326 44.100219
>
# @H
12.485 44.178
12.568831 44.123841
12.485 44.178
>
# @DITIS037|"Gubbio South"|10.0|7.0|4.0|6.4|130|20|270|0.50|0.1000|1.0000|500|5000|"29 Apr 1984"|6.0|43.2766|12.5469|43.2188|12.6417|43.1735|12.5895|43.2313|12.4947|20010101|20060721|1|1|1|1|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS037
# @P
12.546923 43.276588
12.641704 43.218781
12.589545 43.173465
12.494714 43.231272
12.546923 43.276588
>
# @H
12.566141 43.223214
12.547357 43.2069
12.566141 43.223214
12.570715 43.223505
12.570315 43.226839
12.56574 43.226547
12.566141 43.223214
>
# @H
12.634237 43.3523
12.728935 43.294493
12.634237 43.3523
>
# @DITIS038|"Gubbio North"|10.0|7.0|2.5|4.9|130|20|270|0.50|0.1000|1.0000|500|5000|Unknown|6.0|43.3527|12.4454|43.2949|12.5402|43.2496|12.4880|43.3074|12.3931|20010101|20060721|1|1|1|1|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS038
# @P
12.445373 43.35268
12.540197 43.294873
12.487973 43.249557
12.393099 43.307364
12.445373 43.35268
>
# @H
12.464577 43.299306
12.445771 43.282992
12.464577 43.299306
12.469158 43.299597
12.468757 43.302931
12.464176 43.302639
12.464577 43.299306
>
# @H
12.5 43.4
12.594772 43.342193
12.5 43.4
>
# @DITIS040|"Aspromonte Northwest"|5.0|4.5|3.0|7.2|300|70|225|0.16|0.1000|0.5000|320|1600|"06 Feb 1783"|5.3|38.2540|15.8438|38.2765|15.7943|38.2885|15.8031|38.2660|15.8527|20010101|20010101|3|3|5|4|2|2|2|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS040
# @P
15.843844 38.254021
15.794254 38.276504
15.803071 38.288491
15.852658 38.266008
15.843844 38.254021
>
# @H
15.82414 38.271399
15.83027 38.272689
15.82414 38.271399
15.823276 38.271791
15.822777 38.271113
15.823641 38.270721
15.82414 38.271399
>
# @H
15.837592 38.245517
15.788 38.268
15.837592 38.245517
>
# @DITIS041|"Scilla offshore"|5.0|4.5|3.0|7.2|300|70|225|0.16|0.1000|0.5000|320|1600|"16 Nov 1894 (1/2)"|5.3|38.2830|15.7799|38.3055|15.7303|38.3175|15.7391|38.2950|15.7887|20010101|20010101|3|3|5|4|2|2|2|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS041
# @P
15.779866 38.283021
15.730257 38.305504
15.739077 38.317491
15.788684 38.295008
15.779866 38.283021
>
# @H
15.760154 38.300399
15.766287 38.301689
15.760154 38.300399
15.75929 38.300791
15.758791 38.300113
15.759655 38.299721
15.760154 38.300399
>
# @H
15.773612 38.274517
15.724 38.297
15.773612 38.274517
>
# @DITIS042|"Aspromonte Northeast"|10.0|7.5|3.0|10.0|300|70|225|0.27|0.1000|0.5000|540|2700|"16 Nov 1894 (2/2)"|5.8|38.1985|15.9684|38.2435|15.8693|38.2635|15.8839|38.2185|15.9831|20010101|20010101|3|3|5|4|2|2|2|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS042
# @P
15.968371 38.198538
15.869251 38.243504
15.88394 38.263483
15.98305 38.218516
15.968371 38.198538
>
# @H
15.927295 38.231249
15.937507 38.233399
15.927295 38.231249
15.925856 38.231902
15.925025 38.230771
15.926464 38.230119
15.927295 38.231249
>
# @H
15.962124 38.190034
15.863 38.235
15.962124 38.190034
>
# @DITIS043|"Aspromonte East"|12.5|8.8|3.0|11.3|300|70|225|0.37|0.1000|0.5000|740|3700|"23 Oct 1907"|6.0|38.1373|16.1011|38.1935|15.9772|38.2169|15.9945|38.1607|16.1183|20010101|20010101|3|3|5|4|2|2|2|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS043
# @P
16.101052 38.137297
15.977247 38.193504
15.99447 38.216945
16.118262 38.160738
16.101052 38.137297
>
# @H
16.049099 38.177401
16.061073 38.179923
16.049099 38.177401
16.047412 38.178167
16.046438 38.176841
16.048125 38.176075
16.049099 38.177401
>
# @H
16.09481 38.128792
15.971 38.185
16.09481 38.128792
>
# @DITIS044|Nicotera-Rosarno|12.5|8.8|3.0|11.3|120|70|315|0.37|0.1000|0.5000|740|3700|"07 Mar 1928"|6.0|38.5315|15.9627|38.4753|16.0871|38.4518|16.0699|38.5081|15.9454|20010101|20010101|3|3|5|5|5|5|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS044
# @P
15.962723 38.531496
16.087146 38.475288
16.069862 38.451847
15.945425 38.508055
15.962723 38.531496
>
# @H
16.016658 38.490626
16.01988 38.481213
16.016658 38.490626
16.017637 38.491952
16.015942 38.492717
16.014964 38.491391
16.016658 38.490626
>
# @H
15.969 38.54
16.093418 38.483792
15.969 38.54
>
# @DITIS045|"Patti Gulf"|12.1|8.6|1.5|10.0|130|83|180|0.60|0.1000|0.5000|1200|6000|"15 Apr 1978"|6.1|38.3001|15.0206|38.2302|15.1268|38.2230|15.1191|38.2929|15.0129|20051101|20160707|3|3|2|1|5|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS045
# @P
15.020643 38.300131
15.126816 38.230184
15.119104 38.222964
15.012923 38.292911
15.020643 38.300131
>
# @H
15.069516 38.26179
15.066206 38.263971
15.069516 38.26179
15.069576 38.261259
15.070252 38.261305
15.070193 38.261836
15.069516 38.26179
>
# @H
15.022 38.3014
15.128171 38.231453
15.022 38.3014
>
# @DITIS047|Cagli|17.2|7.5|17.0|20.8|130|30|90|0.50|0.1000|0.5000|1000|5000|"03 Jun 1781"|6.2|43.6491|12.4244|43.5497|12.5889|43.5050|12.5372|43.6044|12.3725|20050531|20050531|3|2|2|2|2|2|5|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS047
# @P
12.424365 43.649148
12.588935 43.549719
12.53715 43.504972
12.372494 43.604401
12.424365 43.649148
>
# @H
12.482839 43.57885
12.5015 43.594959
12.482839 43.57885
12.478295 43.578562
12.478692 43.57527
12.483236 43.575558
12.482839 43.57885
>
# @H
12.66 43.852
12.82418 43.752571
12.66 43.852
>
# @DITIS048|Fabriano|13.0|9.0|14.0|17.1|135|20|90|0.55|0.1000|0.5000|1100|5500|"24 Apr 1741"|6.2|43.4514|12.9204|43.3687|13.0351|43.3149|12.9612|43.3976|12.8463|20050531|20050531|3|2|2|2|2|2|5|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS048
# @P
12.920377 43.451396
13.035101 43.368727
12.961152 43.314945
12.846328 43.397615
12.920377 43.451396
>
# @H
12.943711 43.385322
12.970356 43.404683
12.943711 43.385322
12.937791 43.385322
12.937791 43.38102
12.943711 43.38102
12.943711 43.385322
>
# @H
13.258 43.696
13.372261 43.613331
13.258 43.696
>
# @DITIS049|Camerino|8.0|6.0|14.0|16.1|160|20|90|0.40|0.1000|0.5000|800|4000|"28 Jul 1799"|5.8|43.1977|13.1177|43.1301|13.1520|43.1127|13.0867|43.1803|13.0523|20050531|20050531|3|2|2|2|2|2|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS049
# @P
13.117666 43.197688
13.151962 43.130081
13.086683 43.112738
13.052315 43.180345
13.117666 43.197688
>
# @H
13.104772 43.155907
13.128286 43.16215
13.104772 43.155907
13.101208 43.157119
13.099546 43.154519
13.10311 43.153307
13.104772 43.155907
>
# @H
13.564 43.316
13.597801 43.248393
13.564 43.316
>
# @DITIS050|"Garfagnana North"|18.0|11.3|1.0|8.3|305|40|270|0.79|0.1000|1.0000|790|7900|"07 Sep 1920"|6.4|44.1009|10.3763|44.1938|10.1916|44.2575|10.2539|44.1647|10.4385|20011031|20011031|2|3|2|4|2|2|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS050
# @P
10.376331 44.10093
10.191573 44.193779
10.253884 44.257549
10.438544 44.164699
10.376331 44.10093
>
# @H
10.317602 44.18179
10.340021 44.204747
10.317602 44.18179
10.311554 44.181025
10.312621 44.176689
10.318668 44.177453
10.317602 44.18179
>
# @H
10.367772 44.092151
10.183 44.185
10.367772 44.092151
>
# @DITIS051|"Garfagnana South"|15.0|10.0|1.0|7.4|307|40|270|0.38|0.1000|1.0000|380|3800|Unknown|6.1|44.0004|10.5708|44.0816|10.4210|44.1366|10.4787|44.0554|10.6285|20011031|20011031|2|3|2|4|2|2|5|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS051
# @P
10.570817 44.000376
10.420978 44.08156
10.478721 44.136579
10.62848 44.055395
10.570817 44.000376
>
# @H
10.527076 44.070678
10.547854 44.090485
10.527076 44.070678
10.521705 44.070136
10.52246 44.066277
10.527831 44.066819
10.527076 44.070678
>
# @H
10.561851 43.991816
10.412 44.073
10.561851 43.991816
>
# @DITIS052|"San Giuliano di Puglia"|10.5|8.0|12.0|19.9|267|82|203|0.20|0.1000|0.5000|400|2000|"31 Oct 2002"|5.8|41.6850|15.0025|41.6801|14.8763|41.6901|14.8756|41.6950|15.0018|20051103|20051103|4|4|2|2|1|1|1|2|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS052
# @P
15.002537 41.685046
14.876303 41.680104
14.875601 41.690103
15.001835 41.695045
15.002537 41.685046
>
# @H
14.93955 41.68775
14.943888 41.689331
14.93955 41.68775
14.938833 41.687935
14.938586 41.687399
14.939303 41.687215
14.93955 41.68775
>
# @H
15.0036 41.6699
14.877365 41.664958
15.0036 41.6699
>
# @DITIS053|Ripabottoni|9.4|8.0|12.0|20.0|261|86|195|0.18|0.1000|0.5000|360|1800|"01 Nov 2002"|5.7|41.7001|14.8705|41.6868|14.7587|41.6918|14.7577|41.7050|14.8695|20051103|20051103|4|4|2|2|1|1|1|2|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS053
# @P
14.870519 41.700053
14.758715 41.686829
14.757664 41.691786
14.869467 41.70501
14.870519 41.700053
>
# @H
14.814334 41.696001
14.816545 41.696736
14.814334 41.696001
14.813979 41.696103
14.813843 41.695838
14.814198 41.695736
14.814334 41.696001
>
# @H
14.8721 41.6926
14.760296 41.679376
14.8721 41.6926
>
# @DITIS054|"San Severo"|34.0|15.0|6.0|20.8|266|80|215|0.90|0.1000|0.5000|1800|9000|"30 Jul 1627"|6.7|41.7115|15.5591|41.6902|15.1506|41.7135|15.1484|41.7349|15.5569|20040630|20040630|3|3|5|5|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS054
# @P
15.559111 41.711491
15.150635 41.690162
15.148447 41.71353
15.556922 41.734859
15.559111 41.711491
>
# @H
15.354737 41.7131
15.363517 41.718407
15.354737 41.7131
15.352972 41.713239
15.352786 41.711921
15.354552 41.711782
15.354737 41.7131
>
# @H
15.56 41.702
15.151524 41.680671
15.56 41.702
>
# @DITIS055|Sarnano|9.5|7.5|14.0|16.6|160|20|90|0.50|0.1000|0.5000|1000|5000|"12 Mar 1873"|6.0|43.1047|13.1603|43.0244|13.2010|43.0027|13.1195|43.0830|13.0788|20050531|20050531|3|2|2|2|1|1|5|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS055
# @P
13.160346 43.104688
13.201004 43.024404
13.119549 43.002727
13.078784 43.08301
13.160346 43.104688
>
# @H
13.143184 43.054574
13.17253 43.062378
13.143184 43.054574
13.138737 43.056089
13.136664 43.05284
13.141111 43.051325
13.143184 43.054574
>
# @H
13.606 43.223
13.646074 43.142717
13.606 43.223
>
# @DITIS056|"Southern Tyrrhenian"|9.1|6.0|10.2|15.0|251|53|112|0.50|0.1000|0.5000|1000|5000|"06 Sep 2002"|5.9|38.3660|13.7640|38.3390|13.6660|38.3700|13.6520|38.3970|13.7510|20051018|20140328|3|3|2|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS056
# @P
13.76431 38.365859
13.665737 38.339215
13.652256 38.369919
13.750823 38.396563
13.76431 38.365859
>
# @H
13.709365 38.366909
13.719146 38.358086
13.709365 38.366909
13.709528 38.368741
13.707191 38.368869
13.707028 38.367037
13.709365 38.366909
>
# @H
13.793 38.300501
13.694417 38.273857
13.793 38.300501
>
# @DITIS058|Loiano|4.0|3.4|16.4|19.1|94|53|107|0.30|0.1000|0.5000|600|3000|"14 Sep 2003"|5.3|44.2583|11.3730|44.2558|11.4232|44.2375|11.4214|44.2400|11.3712|20050131|20060831|3|3|4|1|1|1|1|2|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS058
# @P
11.372965 44.25833
11.423164 44.255821
11.421372 44.237464
11.371173 44.239973
11.372965 44.25833
>
# @H
11.396938 44.248614
11.394857 44.255069
11.396938 44.248614
11.396167 44.247731
11.3974 44.24718
11.39817 44.248062
11.396938 44.248614
>
# @H
11.3838 44.3692
11.433999 44.366691
11.3838 44.3692
>
# @DITIS059|Velletri|7.2|6.0|5.4|11.0|225|70|270|0.30|0.1000|1.0000|300|3000|"26 Aug 1806"|5.6|41.7450|12.7850|41.7000|12.7240|41.7130|12.7060|41.7590|12.7680|20051104|20051104|3|3|5|5|1|1|1|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS059
# @P
12.78525 41.745499
12.723929 41.699713
12.70645 41.712762
12.767758 41.758548
12.78525 41.745499
>
# @H
12.745142 41.729652
12.738847 41.73435
12.745142 41.729652
12.745142 41.728608
12.746541 41.728608
12.746541 41.729652
12.745142 41.729652
>
# @H
12.802 41.733
12.740667 41.687214
12.802 41.733
>
# @DITIS060|Bastia|6.2|4.0|2.0|4.0|330|30|270|0.20|0.1000|1.0000|200|2000|"12 Feb 1854"|5.4|43.0130|12.5910|43.0610|12.5530|43.0760|12.5900|43.0280|12.6280|20051014|20051014|3|3|1|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS060
# @P
12.590894 43.013273
12.55279 43.061561
12.589721 43.077137
12.627796 43.028849
12.590894 43.013273
>
# @H
12.59178 43.045828
12.60507 43.051436
12.59178 43.045828
12.58945 43.046284
12.588826 43.044582
12.591156 43.044126
12.59178 43.045828
>
# @H
12.554001 42.997696
12.515868 43.045984
12.554001 42.997696
>
# @DITIS061|Foligno|10.2|6.0|2.0|5.0|330|30|270|0.35|0.1000|1.0000|350|3500|"13 Jan 1832"|5.8|42.9150|12.6590|42.9940|12.5960|43.0170|12.6520|42.9380|12.7140|20051014|20051014|3|3|1|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS061
# @P
12.658834 42.914577
12.596231 42.994018
12.651571 43.017383
12.714103 42.937942
12.658834 42.914577
>
# @H
12.657405 42.966914
12.677316 42.975326
12.657405 42.966914
12.653915 42.967599
12.65298 42.965045
12.65647 42.964361
12.657405 42.966914
>
# @H
12.622 42.899
12.559349 42.978441
12.622 42.899
>
# @DITIS062|Trevi|7.0|4.5|2.0|4.3|330|30|270|0.25|0.1000|1.0000|250|2500|"15 Sep 1878"|5.5|42.8280|12.7230|42.8820|12.6800|42.9000|12.7210|42.8450|12.7640|20051014|20051014|3|3|1|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS062
# @P
12.722646 42.827577
12.679752 42.882095
12.72118 42.899619
12.764037 42.845101
12.722646 42.827577
>
# @H
12.723564 42.864299
12.738472 42.870607
12.723564 42.864299
12.720951 42.864812
12.720251 42.862897
12.722864 42.862384
12.723564 42.864299
>
# @H
12.685864 42.812
12.642938 42.866518
12.685864 42.812
>
# @DITIS063|Monterchi|9.1|7.0|0.5|4.0|315|30|270|0.35|0.1000|1.0000|350|3500|"26 Apr 1917"|5.8|43.4308|12.1902|43.4887|12.1105|43.5272|12.1636|43.4694|12.2433|20050101|20070917|2|2|1|1|1|1|1|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS063
# @P
12.190183 43.430817
12.110474 43.488686
12.163626 43.527236
12.243285 43.469368
12.190183 43.430817
>
# @H
12.179022 43.480569
12.198151 43.494447
12.179022 43.480569
12.174772 43.480569
12.174772 43.477485
12.179022 43.477485
12.179022 43.480569
>
# @H
12.1826 43.42531
12.102883 43.483178
12.1826 43.42531
>
# @DITIS064|Anghiari|9.1|7.0|0.5|4.0|315|30|270|0.35|0.1000|1.0000|350|3500|Unknown|5.8|43.4972|12.0994|43.5551|12.0196|43.5936|12.0728|43.5358|12.1525|20051101|20070917|2|2|1|1|1|1|1|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS064
# @P
12.099351 43.497207
12.019553 43.555076
12.072764 43.593626
12.152511 43.535758
12.099351 43.497207
>
# @H
12.088177 43.546959
12.107327 43.560837
12.088177 43.546959
12.083922 43.546959
12.083923 43.543875
12.088177 43.543875
12.088177 43.546959
>
# @H
12.091759 43.4917
12.011954 43.549568
12.091759 43.4917
>
# @DITIS065|"Selci Lama"|7.5|4.2|1.0|4.0|130|45|270|0.25|0.1000|1.0000|250|2500|"30 Sep 1789"|5.5|43.5461|12.1930|43.5028|12.2643|43.4823|12.2406|43.5257|12.1693|20040630|20040630|1|1|1|1|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS065
# @P
12.193024 43.546111
12.264298 43.502755
12.240633 43.482295
12.169342 43.525651
12.193024 43.546111
>
# @H
12.215883 43.513385
12.207361 43.506019
12.215883 43.513385
12.217958 43.513516
12.217777 43.515021
12.215701 43.51489
12.215883 43.513385
>
# @H
12.201 43.553
12.272268 43.509645
12.201 43.553
>
# @DITIS066|"Orciano Pisano"|7.9|6.4|2.0|6.9|337|50|270|0.30|0.1000|1.0000|300|3000|"14 Aug 1846"|5.7|43.4770|10.4810|43.5420|10.4430|43.5560|10.4900|43.4910|10.5280|20051108|20051108|3|3|5|5|5|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS066
# @P
10.481144 43.476597
10.442893 43.541995
10.48988 43.556451
10.52808 43.491052
10.481144 43.476597
>
# @H
10.487382 43.517102
10.504289 43.522306
10.487382 43.517102
10.484706 43.517886
10.483625 43.515946
10.4863 43.515162
10.487382 43.517102
>
# @H
10.462 43.4707
10.423728 43.536098
10.462 43.4707
>
# @DITIS067|Aulla|9.0|7.0|1.0|5.5|320|40|270|0.30|0.1000|1.0000|300|3000|"05 May 1481"|5.8|44.1736|10.0356|44.2356|9.9631|44.2666|10.0147|44.2046|10.0872|20071002|20071002|2|2|2|2|2|2|1|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS067
# @P
10.035646 44.173589
9.96309100000001 44.235592
10.014665 44.26659
10.087166 44.204587
10.035646 44.173589
>
# @H
10.02721 44.22133
10.045769 44.232489
10.02721 44.22133
10.023418 44.221567
10.023086 44.21885
10.026878 44.218612
10.02721 44.22133
>
# @H
10.0242 44.1667
9.95163200000001 44.228703
10.0242 44.1667
>
# @DITIS068|"Casamicciola Terme"|5.0|3.5|0.0|3.5|235|85|270|0.30|0.1000|1.0000|300|3000|"28 Jul 1883"|5.4|40.7489|13.9122|40.7231|13.8636|40.7254|13.8615|40.7511|13.9101|20040630|20070906|3|4|1|2|2|2|2|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS068
# @P
13.9122 40.7489
13.863589 40.723109
13.861512 40.725356
13.910123 40.751147
13.9122 40.7489
>
# @H
13.886771 40.737218
13.886023 40.738027
13.886771 40.737218
13.886735 40.737065
13.886937 40.737038
13.886972 40.737191
13.886771 40.737218
>
# @H
13.9122 40.7489
13.863589 40.723109
13.9122 40.7489
>
# @DITIS069|Salò|7.0|5.0|6.5|9.0|231|30|90|0.35|0.1000|0.5000|700|3500|"30 Oct 1901"|5.7|45.6390|10.5660|45.5990|10.4960|45.6290|10.4610|45.6690|10.5310|20051202|20060102|3|3|2|4|2|2|2|3|5|4|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS069
# @P
10.565932 45.6386850000001
10.496146 45.599068
10.461111 45.629331
10.530871 45.668948
10.565932 45.6386850000001
>
# @H
10.514913 45.632798
10.527529 45.621903
10.514913 45.632798
10.515243 45.634988
10.512109 45.635219
10.51178 45.633028
10.514913 45.632798
>
# @H
10.657 45.56
10.58715 45.520383
10.657 45.56
>
# @DITIS070|Offida|7.9|7.4|4.5|8.7|150|35|90|0.40|0.1000|0.5000|800|4000|"03 Oct 1943"|5.9|42.9731|13.6746|42.9116|13.7232|42.8843|13.6587|42.9458|13.6101|20050531|20050531|1|1|1|1|1|1|5|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS070
# @P
13.674575 42.973102
13.723192 42.911574
13.658747 42.884317
13.610065 42.945845
13.674575 42.973102
>
# @H
13.669226 42.929799
13.692441 42.939612
13.669226 42.929799
13.665158 42.930598
13.664068 42.927619
13.668136 42.926821
13.669226 42.929799
>
# @H
13.743 43.002
13.791549 42.940472
13.743 43.002
>
# @DITIS071|"Torre Pellice"|7.0|5.0|3.0|6.5|62|45|135|0.40|0.1000|1.0000|400|4000|"02 Apr 1808"|5.7|44.8407|7.2134|44.8702|7.2918|44.8422|7.3129|44.8126|7.2344|20050825|20060615|3|3|2|2|5|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS071
# @P
7.21336700000001 44.840678
7.29181800000001 44.870233
7.31287600000001 44.842159
7.23441300000001 44.812604
7.21336700000001 44.840678
>
# @H
7.26139900000001 44.84179
7.24596100000001 44.845137
7.26139900000001 44.84179
7.26259000000001 44.840202
7.26483000000001 44.841047
7.26363900000001 44.842635
7.26139900000001 44.84179
>
# @H
7.19550000000001 44.8645
7.27394200000001 44.894054
7.19550000000001 44.8645
>
# @DITIS073|Pinerolo|6.0|4.5|3.0|6.2|76|45|150|0.40|0.1000|1.0000|400|4000|"16 Apr 1808"|5.6|44.8761|7.3212|44.8892|7.3951|44.8614|7.4049|44.8484|7.3310|20060615|20060615|3|3|2|2|5|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS073
# @P
7.32121300000001 44.876122
7.39514100000001 44.889176
7.40491000000001 44.861409
7.33098000000001 44.848356
7.32121300000001 44.876122
>
# @H
7.36150700000001 44.869081
7.34753400000001 44.871921
7.36150700000001 44.869081
7.36261400000001 44.867665
7.36461200000001 44.86845
7.36350400000001 44.869866
7.36150700000001 44.869081
>
# @H
7.31200000000001 44.9023
7.38592600000001 44.915354
7.31200000000001 44.9023
>
# @DITIS074|"Monte Lauro"|24.0|11.9|4.0|12.4|57|45|70|1.00|0.1000|0.5000|2000|10000|"11 Jan 1693 (1/2)"|6.6|37.1213|14.8715|37.2389|15.0988|37.1754|15.1506|37.0579|14.9232|20070928|20120517|2|2|5|5|2|2|2|3|5|5|5|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS074
# @P
14.871506 37.121331
15.098832 37.238884
15.15058 37.175418
14.923174 37.057865
14.871506 37.121331
>
# @H
15.01013 37.151324
15.00244 37.177868
15.01013 37.151324
15.007284 37.147694
15.011838 37.145425
15.014684 37.149055
15.01013 37.151324
>
# @H
14.84693 37.1515
15.074217 37.269053
14.84693 37.1515
>
# @DITIS076|Poppi|9.0|7.0|1.0|4.5|326|30|270|0.30|0.1000|1.0000|300|3000|Unknown|5.8|43.6534|11.7953|43.7205|11.7328|43.7510|11.7953|43.6839|11.8578|20051101|20070907|2|2|2|2|2|2|2|3|5|5|3|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS076
# @P
11.795347 43.65341
11.732786 43.720512
11.79534 43.750998
11.857831 43.683897
11.795347 43.65341
>
# @H
11.797832 43.703424
11.820341 43.714399
11.797832 43.703424
11.793644 43.704012
11.79283 43.700985
11.797018 43.700396
11.797832 43.703424
>
# @H
11.7775 43.6447
11.714919 43.711801
11.7775 43.6447
>
# @DITIS077|Colliano|28.0|15.0|1.0|14.0|310|60|270|1.65|0.4000|0.6000|1680|4125|"23 Nov 1980 (1/3)"|6.8|40.6954|15.3931|40.8572|15.1384|40.9089|15.1958|40.7470|15.4503|20010101|20060327|1|1|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS077
# @P
15.393114 40.695377
15.13841 40.857238
15.195755 40.908907
15.450319 40.747046
15.393114 40.695377
>
# @H
15.296762 40.804209
15.317385 40.82281
15.296762 40.804209
15.291741 40.803876
15.29218 40.800075
15.297201 40.800408
15.296762 40.804209
>
# @H
15.388712 40.6914
15.133997 40.85326
15.388712 40.6914
>
# @DITIS078|"San Gregorio Magno"|9.0|15.0|1.0|14.0|300|60|270|0.70|0.4000|0.6000|1680|4125|"23 Nov 1980 (2/3)"|6.2|40.6347|15.5065|40.6752|15.4141|40.7336|15.4586|40.6931|15.5510|20010101|20060327|1|1|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS078
# @P
15.506521 40.634696
15.414134 40.675166
15.458621 40.733579
15.55098 40.693109
15.506521 40.634696
>
# @H
15.484345 40.686474
15.500359 40.707503
15.484345 40.686474
15.479485 40.685487
15.480787 40.681801
15.485647 40.682789
15.484345 40.686474
>
# @H
15.5031 40.6302
15.410711 40.670669
15.5031 40.6302
>
# @DITIS079|Pescopagano|15.0|10.0|1.0|10.4|124|70|270|0.50|0.4000|0.6000|1680|4125|"23 Nov 1980 (3/3)"|6.2|40.9028|15.2883|40.8274|15.4362|40.8019|15.4134|40.8773|15.2655|20060327|20060327|1|1|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS079
# @P
15.288278 40.902796
15.436169 40.827362
15.413442 40.801862
15.265526 40.877296
15.288278 40.902796
>
# @H
15.349964 40.851309
15.341779 40.842129
15.349964 40.851309
15.352222 40.851641
15.351783 40.853349
15.349525 40.853017
15.349964 40.851309
>
# @H
15.2907 40.90551
15.438588 40.830076
15.2907 40.90551
>
# @DITIS080|Cerignola|18.6|11.3|11.0|22.1|269|80|180|0.60|0.1000|0.5000|1200|6000|"20 Mar 1731"|6.3|41.2793|15.9086|41.2764|15.6861|41.2941|15.6857|41.2970|15.9082|20050531|20150616|3|3|5|5|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS080
# @P
15.908595 41.279341
15.686107 41.276421
15.685697 41.294065
15.908185 41.296985
15.908595 41.279341
>
# @H
15.798084 41.286715
15.806537 41.286826
15.798084 41.286715
15.797129 41.287409
15.796206 41.286691
15.797161 41.285997
15.798084 41.286715
>
# @H
15.909 41.2619
15.686512 41.258981
15.909 41.2619
>
# @DITIS081|Melfi|17.2|11.0|12.0|22.8|269|80|180|0.66|0.1000|0.5000|1320|6600|"14 Aug 1851"|6.3|40.9690|15.7640|40.9660|15.5590|40.9840|15.5580|40.9860|15.7630|20050531|20050531|3|3|5|5|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS081
# @P
15.76356 40.969026
15.558793 40.966326
15.558396 40.983502
15.763163 40.986202
15.76356 40.969026
>
# @H
15.661887 40.976276
15.670077 40.976384
15.661887 40.976276
15.660961 40.976951
15.660067 40.976252
15.660993 40.975577
15.661887 40.976276
>
# @H
15.764 40.95
15.559233 40.9473
15.764 40.95
>
# @DITIS082|"Ascoli Satriano"|12.6|8.4|13.0|21.3|269|80|180|0.42|0.1000|0.5000|840|4200|"17 Jul 1361"|6.0|41.2830|15.5930|41.2810|15.4420|41.2940|15.4410|41.2960|15.5920|20050924|20050924|3|3|5|5|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS082
# @P
15.592521 41.282612
15.441802 41.280634
15.441498 41.29375
15.592217 41.295727
15.592521 41.282612
>
# @H
15.517707 41.28819
15.523991 41.288272
15.517707 41.28819
15.516997 41.288705
15.516311 41.288172
15.517021 41.287656
15.517707 41.28819
>
# @H
15.593 41.262
15.442281 41.260022
15.593 41.262
>
# @DITIS083|Bisceglie|8.6|6.3|13.0|19.2|269|80|180|0.29|0.1000|0.5000|580|2900|"11 May 1560"|5.7|41.2800|16.4200|41.2780|16.3170|41.2880|16.3160|41.2890|16.4190|20050531|20050531|3|3|5|5|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS083
# @P
16.419521 41.279612
16.316654 41.278262
16.316425 41.288099
16.419293 41.289449
16.419521 41.279612
>
# @H
16.368497 41.283862
16.373209 41.283924
16.368497 41.283862
16.367964 41.284249
16.36745 41.283848
16.367982 41.283462
16.368497 41.283862
>
# @H
16.42 41.259
16.317133 41.25765
16.42 41.259
>
# @DITIS084|Potenza|7.9|6.2|14.8|21.0|95|88|175|0.26|0.1000|0.5000|520|2600|"05 May 1990"|5.8|40.6820|15.8050|40.6760|15.8990|40.6740|15.8990|40.6800|15.8050|20050531|20050531|3|3|1|1|1|1|1|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS084
# @P
15.805466 40.68237
15.898799 40.676178
15.898575 40.674239
15.805242 40.680431
15.805466 40.68237
>
# @H
15.851921 40.678318
15.851011 40.67844
15.851921 40.678318
15.852004 40.678228
15.852123 40.678291
15.852039 40.678381
15.851921 40.678318
>
# @H
15.806 40.687
15.899333 40.680808
15.806 40.687
>
# @DITIS085|Pontremoli|7.1|5.9|2.0|5.9|329|42|270|0.30|0.1000|1.0000|300|3000|"14 Feb 1834"|5.7|44.3316|9.9069|44.3863|9.8610|44.4066|9.9083|44.3519|9.9542|20051101|20071002|2|3|2|2|1|1|1|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS085
# @P
9.90692400000001 44.331557
9.86095800000001 44.386288
9.90826100000001 44.406597
9.95418300000001 44.351865
9.90692400000001 44.331557
>
# @H
9.90947600000001 44.369889
9.92649900000001 44.3772
9.90947600000001 44.369889
9.90644800000001 44.370429
9.90569400000001 44.368264
9.90872100000001 44.367725
9.90947600000001 44.369889
>
# @H
9.88298800000001 44.321268
9.83700000000001 44.376
9.88298800000001 44.321268
>
# @DITIS086|"Mugello East"|14.0|9.8|0.6|6.9|298|40|270|0.45|0.1000|1.0000|450|4500|"29 Jun 1919"|6.2|43.8976|11.5235|43.9567|11.3692|44.0163|11.4132|43.9572|11.5675|20050531|20050531|2|3|2|2|2|2|2|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS086
# @P
11.523526 43.897569
11.369194 43.956678
11.413246 44.016289
11.567535 43.957181
11.523526 43.897569
>
# @H
11.47015 43.959314
11.486005 43.980774
11.47015 43.959314
11.465077 43.958197
11.466628 43.954545
11.471701 43.955661
11.47015 43.959314
>
# @H
11.519337 43.891891
11.365 43.951
11.519337 43.891891
>
# @DITIS087|"Mugello West"|9.0|7.0|1.0|4.5|301|30|270|0.30|0.1000|1.0000|300|3000|"13 Jun 1542"|5.9|43.9650|11.3594|44.0066|11.2631|44.0534|11.3021|44.0117|11.3985|20051101|20070910|2|2|2|2|2|2|2|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS087
# @P
11.359445 43.964952
11.26305 44.006639
11.302105 44.05337
11.398472 44.011683
11.359445 43.964952
>
# @H
11.332334 44.01103
11.346391 44.027854
11.332334 44.01103
11.328174 44.010284
11.329211 44.007292
11.333371 44.008038
11.332334 44.01103
>
# @H
11.3483 43.9516
11.251898 43.993287
11.3483 43.9516
>
# @DITIS088|Bisaccia|31.0|15.0|1.5|15.0|280|64|237|0.95|0.1000|1.0000|950|9500|"23 Jul 1930"|6.7|40.9770|15.6390|41.0250|15.2750|41.0830|15.2880|41.0350|15.6520|20060101|20070921|1|1|3|1|1|1|1|1|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS088
# @P
15.638513 40.97658
15.274757 41.024991
15.288375 41.083228
15.652121 41.034817
15.638513 40.97658
>
# @H
15.465612 41.031634
15.484861 41.047203
15.465612 41.031634
15.46118 41.031517
15.461335 41.028174
15.465767 41.028291
15.465612 41.031634
>
# @H
15.637 40.9701
15.273243 41.018511
15.637 40.9701
>
# @DITIS089|"Carpino - Le Piane"|8.9|7.5|1.0|7.5|330|60|270|0.30|0.1000|1.0000|300|3000|unknown|5.8|41.5600|14.2830|41.6290|14.2300|41.6460|14.2690|41.5760|14.3220|20060522|20060522|1|3|1|4|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS089
# @P
14.283009 41.559596
14.229506 41.628912
14.268585 41.645775
14.322046 41.576458
14.283009 41.559596
>
# @H
14.277355 41.60336
14.291416 41.60943
14.277355 41.60336
14.27489 41.603854
14.27423 41.602011
14.276694 41.601517
14.277355 41.60336
>
# @H
14.277 41.557
14.22349 41.626316
14.277 41.557
>
# @DITIS090|Ferrara|5.1|4.0|1.4|4.5|88|50|90|0.35|0.1000|0.5000|700|3500|"17 Nov 1570"|5.5|44.9008|11.4648|44.9024|11.5295|44.8793|11.5307|44.8777|11.4659|20050531|20050531|3|3|2|2|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS090
# @P
11.464796 44.900841
11.529521 44.902442
11.53066 44.879333
11.465935 44.877732
11.464796 44.900841
>
# @H
11.497682 44.891011
11.497272 44.899331
11.497682 44.891011
11.496423 44.890055
11.497773 44.889163
11.499032 44.890119
11.497682 44.891011
>
# @H
11.464275 44.911399
11.529 44.913
11.464275 44.911399
>
# @DITIS091|"Casalecchio di Reno"|5.0|3.9|2.0|4.2|90|35|90|0.40|0.1000|0.5000|800|4000|"03 Jan 1505"|5.5|44.4838|11.2110|44.4838|11.2740|44.4551|11.2740|44.4551|11.2110|20051105|20070911|2|3|2|2|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS091
# @P
11.210962 44.483813
11.274016 44.483813
11.274016 44.455082
11.210962 44.455082
11.210962 44.483813
>
# @H
11.242489 44.470597
11.242489 44.48094
11.242489 44.470597
11.240879 44.469447
11.242489 44.468298
11.244099 44.469447
11.242489 44.470597
>
# @H
11.210962 44.5095
11.274016 44.5095
11.210962 44.5095
>
# @DITIS092|"Ariano Irpino"|30.0|14.9|11.0|25.0|277|70|230|2.00|0.1000|1.0000|2000|20000|"05 Dec 1456"|6.9|41.2040|15.2340|41.2370|14.8780|41.2820|14.8850|41.2490|15.2410|20051101|20060804|1|1|5|5|1|1|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS092
# @P
15.233874 41.203738
14.878059 41.236617
14.885489 41.282106
15.2413 41.249226
15.233874 41.203738
>
# @H
15.061485 41.244172
15.077535 41.255424
15.061485 41.244172
15.058039 41.244263
15.057919 41.241672
15.061365 41.241581
15.061485 41.244172
>
# @H
15.228043 41.168
14.872226 41.20088
15.228043 41.168
>
# @DITIS093|Faenza|8.4|5.7|4.5|7.8|108|35|90|0.40|0.1000|0.5000|800|4000|"04 Apr 1781"|5.8|44.2952|11.7655|44.2719|11.8660|44.2320|11.8479|44.2553|11.7474|20070911|20070911|2|3|2|2|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS093
# @P
11.765535 44.295232
11.865998 44.271888
11.847882 44.231953
11.747413 44.255297
11.765535 44.295232
>
# @H
11.807435 44.26519
11.813959 44.279567
11.807435 44.26519
11.80448 44.264112
11.805986 44.261995
11.808941 44.263074
11.807435 44.26519
>
# @H
11.7905 44.3502
11.890952 44.326856
11.7905 44.3502
>
# @DITIS094|"Tocco da Casauria"|12.0|8.0|11.0|18.5|89|70|230|0.45|0.1000|0.5000|900|4500|"30 Dec 1456 (2/2)"|6.0|42.2230|13.8340|42.2250|13.9800|42.2000|13.9800|42.1980|13.8340|20051005|20051005|1|1|5|5|1|1|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS094
# @P
13.833849 42.222998
13.979643 42.224882
13.980222 42.200279
13.834429 42.198395
13.833849 42.222998
>
# @H
13.906199 42.210874
13.898673 42.203989
13.906199 42.210874
13.908068 42.211019
13.907871 42.212404
13.906002 42.212258
13.906199 42.210874
>
# @H
13.833 42.258999
13.978794 42.260882
13.833 42.258999
>
# @DITIS095|Frosolone|36.0|14.9|11.0|25.0|269|70|230|2.50|0.1000|1.0000|2500|25000|"30 Dec 1456 (1/2)"|7.0|41.6390|14.7200|41.6330|14.2870|41.6790|14.2860|41.6850|14.7190|20050101|20060804|1|1|5|5|1|1|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS095
# @P
14.720363 41.639
14.287482 41.63335
14.286411 41.679173
14.719292 41.684824
14.720363 41.639
>
# @H
14.504927 41.660512
14.518826 41.673334
14.504927 41.660512
14.501475 41.660241
14.501838 41.657662
14.505289 41.657933
14.504927 41.660512
>
# @H
14.721203 41.603
14.288322 41.59735
14.721203 41.603
>
# @DITIS096|"Isola del Gran Sasso"|10.0|6.0|12.0|17.8|95|75|225|0.25|0.1000|0.5000|500|2500|"05 Sep 1950"|5.7|42.5186|13.3654|42.5108|13.4870|42.4969|13.4853|42.5047|13.3638|20060523|20131031|3|3|4|5|5|5|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS096
# @P
13.365429 42.518618
13.486972 42.510779
13.485314 42.496867
13.363784 42.504705
13.365429 42.518618
>
# @H
13.416968 42.506704
13.424442 42.507627
13.425533 42.507054
13.426311 42.507858
13.42522 42.508431
13.424442 42.507627
13.416968 42.506704
>
# @H
13.368835 42.547424
13.490406 42.539586
13.368835 42.547424
>
# @DITIS097|Luzzi|7.6|6.3|1.0|6.7|180|65|270|0.40|0.4000|1.0000|400|1000|"14 Jul 1767"|5.8|39.4730|16.2616|39.4047|16.2616|39.4047|16.2306|39.4730|16.2305|20070823|20160526|3|3|5|4|2|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS097
# @P
16.261567 39.473
16.261573 39.404652
16.230584 39.404652
16.230548 39.473
16.261567 39.473
>
# @H
16.244828 39.438826
16.233666 39.438826
16.244828 39.438826
16.246068 39.437868
16.247308 39.438826
16.246068 39.439784
16.244828 39.438826
>
# @H
16.267 39.473
16.267 39.404652
16.267 39.473
>
# @DITIS098|"Castiglione Cosentino"|10.0|7.5|1.0|7.5|180|60|270|0.40|0.4000|1.0000|400|1000|"12 Oct 1835"|5.9|39.3990|16.2838|39.3091|16.2838|39.3091|16.2402|39.3990|16.2401|20070823|20160526|3|3|5|4|2|5|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS098
# @P
16.283772 39.399
16.283781 39.309068
16.240194 39.309068
16.24013 39.399
16.283772 39.399
>
# @H
16.260225 39.354034
16.244523 39.354034
16.260225 39.354034
16.261969 39.352685
16.263714 39.354034
16.261969 39.355383
16.260225 39.354034
>
# @H
16.290491 39.399
16.290491 39.309068
16.290491 39.399
>
# @DITIS100|Bagnacavallo|9.1|6.0|2.5|5.0|119|25|90|1.00|0.1000|0.3000|3333|10000|"11 Apr 1688"|5.8|44.4254|11.9097|44.3858|12.0099|44.3430|11.9767|44.3827|11.8766|20010131|20131115|3|3|2|2|2|2|2|3|1|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS100
# @P
11.909746 44.425438
12.009937 44.385762
11.97675 44.34299
11.876583 44.382666
11.909746 44.425438
>
# @H
11.958191 44.403461
11.944918 44.386353
11.940266 44.385399
11.941601 44.382075
11.946253 44.383028
11.944918 44.386353
11.958191 44.403461
>
# @H
11.942465 44.467608
12.042681 44.427932
11.942465 44.467608
>
# @DITIS101|Montello|22.0|11.2|1.0|8.2|242|40|80|0.80|0.4700|1.5600|513|1702|Unknown|6.5|45.8699|12.3028|45.7770|12.0521|45.8451|12.0002|45.9380|12.2507|20051102|20070823|5|5|1|1|1|1|1|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS101
# @P
12.302774 45.8698630000001
12.052149 45.776978
12.000179 45.845105
12.250718 45.937991
12.302774 45.8698630000001
>
# @H
12.15278 45.854549
12.165102 45.828131
12.15278 45.854549
12.155626 45.858438
12.150041 45.86042
12.147196 45.85653
12.15278 45.854549
>
# @H
12.31 45.8604
12.059362 45.767515
12.31 45.8604
>
# @DITIS102|Bassano-Cornuda|18.0|9.5|1.0|6.4|240|35|80|1.50|0.7000|0.8700|1724|2143|"25 Feb 1695"|6.6|45.8328|11.9957|45.7519|11.7947|45.8125|11.7445|45.8934|11.9454|20051123|20051123|5|5|1|1|1|1|1|3|1|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS102
# @P
11.995684 45.832823
11.794679 45.751884
11.744502 45.812492
11.945435 45.893431
11.995684 45.832823
>
# @H
11.871419 45.820027
11.883781 45.796352
11.871419 45.820027
11.87382 45.823615
11.868671 45.825288
11.866271 45.8217
11.871419 45.820027
>
# @H
12.0049 45.8217
11.803881 45.740761
12.0049 45.8217
>
# @DITIS103|Crespellano|5.6|4.3|2.0|4.5|98|35|90|0.40|0.1000|0.5000|800|4000|"20 Apr 1929"|5.6|44.4967|11.1256|44.4897|11.1956|44.4583|11.1894|44.4653|11.1194|20070911|20070911|2|3|2|2|2|2|5|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS103
# @P
11.125625 44.496663
11.19557 44.489654
11.189392 44.458285
11.119446 44.465294
11.125625 44.496663
>
# @H
11.157756 44.478728
11.15998 44.490021
11.157756 44.478728
11.15575 44.47765
11.157262 44.476219
11.159267 44.477297
11.157756 44.478728
>
# @H
11.130638 44.5221
11.200582 44.515091
11.130638 44.5221
>
# @DITIS104|Romanengo|6.5|4.7|2.5|5.8|275|45|90|0.50|0.1000|0.5000|1000|5000|"12 May 1802"|5.7|45.3715|9.8330|45.3766|9.7501|45.4064|9.7538|45.4013|9.8367|20010131|20100419|2|2|2|4|2|2|5|3|5|4|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS104
# @P
9.83298900000001 45.371497
9.75012400000001 45.376592
9.75383400000001 45.406367
9.83669800000001 45.401272
9.83298900000001 45.371497
>
# @H
9.79326300000001 45.387741
9.79192800000001 45.377022
9.79326300000001 45.387741
9.79510800000001 45.388828
9.79356000000001 45.390123
9.79171600000001 45.389036
9.79326300000001 45.387741
>
# @H
9.83020000000001 45.3491
9.74733500000001 45.354195
9.83020000000001 45.3491
>
# @DITIS106|"Gravina di Catania"|9.0|5.9|4.0|7.0|246|30|90|0.80|0.1000|0.5000|1600|8000|"11 Jan 1693 (2/2)"|6.0|37.5350|15.1265|37.5021|15.0333|37.5441|15.0097|37.5770|15.1029|20051101|20070919|2|2|2|2|2|2|2|3|5|5|5|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS106
# @P
15.126454 37.53502
15.033314 37.502099
15.009749 37.544078
15.102878 37.576999
15.126454 37.53502
>
# @H
15.069038 37.53787
15.077522 37.522758
15.069038 37.53787
15.070213 37.540297
15.067152 37.541228
15.065978 37.538801
15.069038 37.53787
>
# @H
15.1584 37.4781
15.065247 37.445179
15.1584 37.4781
>
# @DITIS107|Mirandola|9.0|5.9|4.0|7.0|108|30|90|0.40|0.5000|1.0400|385|800|"29 May 2012"|6.0|44.8817|11.0283|44.8567|11.1369|44.8130|11.1169|44.8380|11.0083|20010131|20131017|1|3|1|1|1|1|1|1|1|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS107
# @P
11.028287 44.881706
11.136902 44.856694
11.116855 44.812992
11.008277 44.838003
11.028287 44.881706
>
# @H
11.081598 44.867015
11.073585 44.849534
11.069501 44.848059
11.071583 44.845164
11.075667 44.846639
11.073585 44.849534
11.081598 44.867015
>
# @H
11.055443 44.940963
11.164108 44.915952
11.055443 44.940963
>
# @DITIS108|Maniago|8.0|5.5|0.5|3.3|237|30|90|0.66|0.1000|0.3400|1941|6600|"10 Jul 1776"|5.9|46.2130|12.7557|46.1738|12.6685|46.2098|12.6348|46.2490|12.7219|20051123|20051123|5|5|5|5|1|5|1|3|1|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS108
# @P
12.75567 46.213032
12.668519 46.173847
12.634816 46.209773
12.721944 46.248957
12.75567 46.213032
>
# @H
12.696581 46.209965
12.708716 46.197032
12.696581 46.209965
12.697309 46.212336
12.693884 46.212839
12.693156 46.210469
12.696581 46.209965
>
# @H
12.7618 46.2065
12.674644 46.167316
12.7618 46.2065
>
# @DITIS109|Sequals|16.5|9.0|1.0|6.8|254|40|90|1.30|0.1000|0.2600|5000|13000|Unknown|6.5|46.1944|12.9734|46.1535|12.7675|46.2131|12.7428|46.2540|12.9487|20051123|20051123|5|5|1|1|1|1|1|3|1|5|3|5|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS109
# @P
12.973433 46.1944030000001
12.767488 46.153501
12.742803 46.213102
12.94873 46.254004
12.973433 46.1944030000001
>
# @H
12.859085 46.201368
12.867973 46.179912
12.859085 46.201368
12.861542 46.204436
12.85711 46.206136
12.854653 46.203069
12.859085 46.201368
>
# @H
12.9777 46.1841
12.771752 46.143199
12.9777 46.1841
>
# @DITIS112|Tramonti|6.0|4.5|1.0|3.6|268|35|90|0.66|0.1000|1.0000|660|6600|"07 Jun 1794"|5.8|46.2751|12.8444|46.2733|12.7664|46.3064|12.7647|46.3083|12.8427|20051123|20051123|5|5|5|5|1|5|1|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS112
# @P
12.844352 46.275136
12.766352 46.273253
12.764678 46.306383
12.842677 46.308266
12.844352 46.275136
>
# @H
12.804581 46.289434
12.805184 46.277507
12.804581 46.289434
12.806432 46.290806
12.804448 46.292085
12.802597 46.290713
12.804581 46.289434
>
# @H
12.845 46.2623
12.767001 46.260417
12.845 46.2623
>
# @DITIS113|"Monte Grappa"|5.0|3.9|0.5|2.7|60|35|80|0.40|0.2000|0.3000|1333|2000|"12 Jun 1836"|5.5|45.8256|11.7963|45.8481|11.8522|45.8232|11.8728|45.8008|11.8169|20051123|20120517|5|5|5|5|1|5|1|3|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS113
# @P
11.796308 45.825639
11.85221 45.848122
11.872828 45.82324
11.816918 45.800757
11.796308 45.825639
>
# @H
11.834 45.825519
11.828923 45.835239
11.834 45.825519
11.833015 45.824046
11.835128 45.823359
11.836114 45.824832
11.834 45.825519
>
# @H
11.7917 45.8312
11.8476 45.853683
11.7917 45.8312
>
# @DITIS119|Tarcento|6.0|4.5|2.0|4.3|277|30|90|0.46|0.1000|0.5800|793|4600|"11 Sep 1976"|5.7|46.2185|13.2990|46.2251|13.2216|46.2599|13.2278|46.2533|13.3052|20051123|20051123|5|5|1|1|1|1|1|3|2|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS119
# @P
13.298986 46.218521
13.22162 46.225097
13.227796 46.259884
13.305161 46.253308
13.298986 46.218521
>
# @H
13.263144 46.237811
13.260922 46.225288
13.263144 46.237811
13.265403 46.2390320000001
13.263638 46.240594
13.26138 46.2393730000001
13.263144 46.237811
>
# @H
13.2935 46.1876000000001
13.216134 46.194176
13.2935 46.1876000000001
>
# @DITIS120|"Gemona South"|16.0|9.0|2.0|6.5|290|30|105|1.32|0.1000|1.1500|1148|13200|"06 May 1976"|6.5|46.1932|13.2250|46.2424|13.0297|46.3083|13.0644|46.2590|13.2596|20051123|20051123|5|5|1|1|1|1|1|3|2|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS120
# @P
13.224988 46.193175
13.029688 46.242388
13.064373 46.308256
13.259642 46.2590420000001
13.224988 46.193175
>
# @H
13.144336 46.247922
13.141157 46.222784
13.144336 46.247922
13.148729 46.250471
13.145043 46.253509
13.14065 46.25096
13.144336 46.247922
>
# @H
13.2096 46.1639
13.014286 46.213114
13.2096 46.1639
>
# @DITIS121|Montenars|8.0|5.5|2.0|5.2|274|35|90|0.83|0.1000|0.6100|1361|8300|"15 Sep 1976 (1/2)"|6.0|46.2438|13.2649|46.2488|13.1612|46.2893|13.1652|46.2842|13.2690|20051123|20051123|5|5|1|1|1|1|1|3|2|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS121
# @P
13.264891 46.243825
13.161159 46.248843
13.165248 46.289262
13.268979 46.284244
13.264891 46.243825
>
# @H
13.214906 46.264927
13.213435 46.2503760000001
13.214906 46.264927
13.217409 46.26643
13.215234 46.26816
13.212731 46.266657
13.214906 46.264927
>
# @H
13.262301 46.2182
13.158568 46.2232190000001
13.262301 46.2182
>
# @DITIS122|"Gemona East"|10.0|6.4|6.5|10.2|276|35|110|0.75|0.1000|0.6100|1230|7500|"15 Sep 1976 (2/2)"|6.1|46.2472|13.2619|46.2566|13.1328|46.3035|13.1399|46.2941|13.2690|20051123|20051123|5|5|1|1|1|1|1|3|2|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS122
# @P
13.261909 46.247227
13.132763 46.256627
13.139894 46.303516
13.269039 46.294116
13.261909 46.247227
>
# @H
13.201563 46.273542
13.207503 46.257073
13.201563 46.273542
13.203551 46.275828
13.200243 46.277201
13.198256 46.274915
13.201563 46.273542
>
# @H
13.2493 46.1642
13.120152 46.173601
13.2493 46.1642
>
# @DITIS124|Cansiglio|10.0|6.4|1.5|6.4|214|50|60|0.75|0.5200|0.6500|1154|1442|"18 Oct 1936"|6.1|46.0555|12.4840|45.9810|12.4116|46.0017|12.3674|46.0762|12.4398|20051123|20051123|5|5|2|1|1|1|1|3|1|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS124
# @P
12.483978 46.05553
12.411586 45.980972
12.36744 46.001661
12.439772 46.076218
12.483978 46.05553
>
# @H
12.426618 46.027265
12.435026 46.015294
12.426618 46.027265
12.4276 46.029244
12.42475 46.029925
12.423768 46.027946
12.426618 46.027265
>
# @H
12.4975 46.0492
12.42509 45.974643
12.4975 46.0492
>
# @DITIS125|Polcenigo-Montereale|15.0|8.5|2.0|7.5|220|40|80|1.00|0.3100|0.7800|1282|3226|"29 Jun 1873"|6.4|46.1575|12.6410|46.0541|12.5160|46.0918|12.4513|46.1951|12.5762|20051123|20051123|5|5|1|1|1|1|1|3|1|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS125
# @P
12.640995 46.157478
12.516006 46.05414
12.451344 46.091781
12.576212 46.195119
12.640995 46.157478
>
# @H
12.548288 46.1228350000001
12.567835 46.106686
12.548288 46.1228350000001
12.548704 46.126135
12.543943 46.126424
12.543527 46.123124
12.548288 46.1228350000001
>
# @H
12.664698 46.1437
12.539664 46.040362
12.664698 46.1437
>
# @DITIS126|Medea|16.0|9.0|1.5|6.7|300|35|120|1.00|0.1400|0.2100|4761|7142|Unknown|6.4|45.9454|13.3639|46.0173|13.1846|46.0747|13.2324|46.0028|13.4116|20051123|20160701|5|5|1|1|1|1|1|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS126
# @P
13.363851 45.945384
13.184595 46.01733
13.232357 46.074749
13.411551 46.002803
13.363851 45.945384
>
# @H
13.298111 46.0074150000001
13.298111 45.983546
13.298111 46.0074150000001
13.30193 46.010067
13.298111 46.012719
13.294293 46.010067
13.298111 46.0074150000001
>
# @H
13.35 45.9287
13.170726 46.000646
13.35 45.9287
>
# @DITIS127|Thiene-Bassano|18.0|9.5|1.0|5.8|244|30|80|1.50|0.1000|1.0000|1500|15000|Unknown|6.6|45.7565|11.7437|45.6855|11.5354|45.7520|11.4889|45.8230|11.6972|20051123|20051123|5|5|1|1|1|1|1|3|1|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS127
# @P
11.743714 45.7565
11.535379 45.685538
11.488923 45.752039
11.697199 45.823001
11.743714 45.7565
>
# @H
11.617447 45.751425
11.627966 45.72582
11.617447 45.751425
11.620355 45.755085
11.615109 45.757114
11.6122 45.753454
11.617447 45.751425
>
# @H
11.7535 45.7425
11.545152 45.671537
11.7535 45.7425
>
# @DITIS130|"Imperia Promontory"|32.0|15.0|5.5|13.0|240|30|90|1.00|0.1500|0.2000|5000|6667|"23 Feb 1887"|6.6|43.8996|8.4923|43.7557|8.1468|43.8569|8.0657|44.0008|8.4113|20010101|20131106|5|3|2|4|2|2|5|3|5|5|1|5|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS130
# @P
8.49228700000001 43.899596
8.14682100000001 43.755704
8.06568700000001 43.856878
8.41134800000001 44.00077
8.49228700000001 43.899596
>
# @H
8.31540100000001 43.832709
8.28300000000001 43.873178
8.28596300000001 43.881157
8.27489700000001 43.883296
8.27193500000001 43.875316
8.28300000000001 43.873178
8.31540100000001 43.832709
>
# @H
8.55155500000001 43.825402
8.20623300000001 43.68151
8.55155500000001 43.825402
>
# @DITIS131|Paganica|14.0|9.5|3.0|9.5|133|43|275|0.60|0.2000|0.5000|1200|3000|"06 Apr 2009"|6.3|42.3847|13.4138|42.2989|13.5385|42.2532|13.4809|42.3390|13.3561|20100514|20120119|1|3|1|1|1|1|1|1|1|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS131
# @P
13.4138 42.38474
13.538457 42.298873
13.480864 42.253176
13.356128 42.339043
13.4138 42.38474
>
# @H
13.445247 42.316988
13.426521 42.299263
13.445247 42.316988
13.449992 42.317419
13.449409 42.320928
13.444665 42.320497
13.445247 42.316988
>
# @H
13.440518 42.4059
13.565139 42.320033
13.440518 42.4059
>
# @DITIS132|"San Pio delle Camere"|16.2|10.5|0.7|8.7|127|50|270|0.50|0.1000|1.0000|500|5000|Unknown|6.2|42.3349|13.5693|42.2472|13.7266|42.1987|13.6773|42.2864|13.5199|20100128|20120117|1|1|1|1|1|1|1|3|5|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS132
# @P
13.569299 42.334881
13.726606 42.247203
13.677279 42.198727
13.519903 42.286406
13.569299 42.334881
>
# @H
13.62132 42.264865
13.603553 42.247414
13.62132 42.264865
13.625915 42.265343
13.625269 42.268743
13.620674 42.268266
13.62132 42.264865
>
# @H
13.5736 42.3391
13.730901 42.251421
13.5736 42.3391
>
# @DITIS133|"Gondola West"|13.2|7.0|0.5|7.5|278|85|225|0.30|0.1700|0.7400|405|1818|"10 Aug 1893"|6.0|41.6390|16.4470|41.6560|16.2900|41.6610|16.2910|41.6450|16.4480|20111115|20111115|1|1|1|1|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS133
# @P
16.447073 41.6393
16.289756 41.655821
16.290778 41.661254
16.448095 41.644733
16.447073 41.6393
>
# @H
16.369165 41.650409
16.371277 41.651598
16.369165 41.650409
16.368754 41.650452
16.368696 41.650145
16.369108 41.650102
16.369165 41.650409
>
# @H
16.447 41.63891
16.289683 41.655431
16.447 41.63891
>
# @DITIS134|"Finale Emilia"|10.0|6.4|4.0|8.4|115|43|90|0.80|0.2500|0.5000|1600|3200|"20 May 2012"|6.1|44.8871|11.2737|44.8491|11.3887|44.8109|11.3636|44.8490|11.2487|20131009|20131009|1|3|1|1|1|1|1|1|1|4|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS134
# @P
11.273739 44.887103
11.388742 44.849097
11.363634 44.810946
11.248661 44.848953
11.273739 44.887103
>
# @H
11.329995 44.866192
11.319956 44.850932
11.316011 44.849914
11.317447 44.847117
11.321393 44.848135
11.319956 44.850932
11.329995 44.866192
>
# @H
11.296735 44.922065
11.411766 44.884058
11.296735 44.922065
>
# @DITIS135|"Neviano degli Arduini"|4.9|3.9|18.5|21.7|98|55|79|0.30|0.1000|0.5000|600|3000|"23 Dec 2008"|5.4|44.5597|10.3050|44.5536|10.3664|44.5337|10.3625|44.5398|10.3011|20100426|20100426|3|3|4|1|1|1|1|2|5|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS135
# @P
10.305023 44.559737
10.366388 44.553604
10.36246 44.533683
10.301094 44.539815
10.305023 44.559737
>
# @H
10.334109 44.547471
10.337418 44.554318
10.334109 44.547471
10.332674 44.546972
10.333374 44.545949
10.334809 44.546448
10.334109 44.547471
>
# @H
10.3278 44.6751
10.389163 44.668967
10.3278 44.6751
>
# @DITIS138|"Aquae Iuliae"|22.0|13.0|1.0|12.8|125|65|270|0.90|0.4500|1.9000|1500|9000|"09 Sep 1349 (1/2)"|6.5|41.5300|14.0390|41.4160|14.2550|41.3760|14.2170|41.4890|14.0010|20100503|20120131|1|3|1|4|1|1|1|1|1|1|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS138
# @P
14.038586 41.529565
14.254907 41.416082
14.217128 41.375609
14.000741 41.489091
14.038586 41.529565
>
# @H
14.126372 41.450968
14.112762 41.436397
14.126372 41.450968
14.130045 41.451453
14.129397 41.454206
14.125725 41.45372
14.126372 41.450968
>
# @H
14.041799 41.533
14.258114 41.419517
14.041799 41.533
>
# @DITIS139|Sant'Eufemia|25.0|14.4|0.5|9.4|31|38|270|2.00|0.1100|0.3000|2200|6000|"08 Sep 1905"|6.8|38.7341|16.0562|38.9269|16.2049|38.8743|16.3172|38.6816|16.1684|20131018|20140516|1|1|1|1|1|1|1|1|4|4|5|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS139
# @P
16.056227 38.734141
16.204874 38.926859
16.317169 38.874299
16.168426 38.681582
16.056227 38.734141
>
# @H
16.237137 38.780569
16.192246 38.801592
16.190009 38.808594
16.181021 38.806848
16.183259 38.799847
16.192246 38.801592
16.237137 38.780569
>
# @H
16.049897 38.737106
16.198538 38.929823
16.049897 38.737106
>
# @DITIS140|Veronese|30.0|14.0|3.0|12.0|248|40|90|1.00|0.1000|0.5000|2000|10000|"03 Jan 1117"|6.7|45.2773|11.1969|45.1762|10.8417|45.2656|10.7902|45.3667|11.1456|20140204|20140204|1|3|1|4|1|1|5|3|5|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS140
# @P
11.196867 45.277284
10.841691 45.176216
10.790234 45.265642
11.145644 45.36671
11.196867 45.277284
>
# @H
11.016635 45.231221
10.996107 45.266992
10.999891 45.273269
10.990973 45.275934
10.98719 45.269656
10.996107 45.266992
11.016635 45.231221
>
# @H
11.213925 45.247472
10.858827 45.146404
11.213925 45.247472
>
# @DITIS141|Argenta|8.0|5.7|3.0|6.3|110|35|90|0.40|0.4900|0.5500|727|816|"19 Mar 1624"|5.8|44.6746|11.8108|44.6500|11.9059|44.6105|11.8857|44.6351|11.7906|20140210|20140210|3|3|2|2|2|2|2|3|2|5|5|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS141
# @P
11.810819 44.674603
11.905871 44.649997
11.885672 44.610538
11.790648 44.635145
11.810819 44.674603
>
# @H
11.85734 44.660327
11.849265 44.644544
11.845482 44.643289
11.847247 44.640598
11.851029 44.641853
11.849265 44.644544
11.85734 44.660327
>
# @H
11.82934 44.710811
11.924418 44.686204
11.82934 44.710811
>
# @DITIS142|"Cecita Lake"|26.5|16.0|1.0|14.1|166|55|270|1.60|0.7000|1.2000|1333|2286|Unknown|6.8|39.5532|16.4930|39.3219|16.5677|39.3020|16.4642|39.5332|16.3891|20160629|20160629|2|3|1|4|1|5|1|3|2|5|3|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS142
# @P
16.492975 39.553177
16.567655 39.321935
16.464152 39.301969
16.389128 39.53321
16.492975 39.553177
>
# @H
16.474358 39.426774
16.437038 39.419586
16.474358 39.426774
16.479539 39.424369
16.482652 39.428371
16.477471 39.430776
16.474358 39.426774
>
# @H
16.5009 39.5547
16.575553 39.323459
16.5009 39.5547
>
# @DITIS143|"Ampollino Lake"|26.0|16.0|1.0|14.1|179|55|270|1.60|0.7000|1.2000|1333|2286|"8 Jun 1638"|6.8|39.2477|16.6552|39.0139|16.6605|39.0125|16.5543|39.2462|16.5486|20160629|20160629|2|3|1|4|2|5|1|3|2|5|1|2|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=ITIS143
# @P
16.65517 39.24769
16.660457 39.013902
16.554254 39.012462
16.548613 39.24625
16.65517 39.24769
>
# @H
16.600371 39.130018
16.562074 39.1295
16.600371 39.130018
16.6047 39.126775
16.608881 39.130133
16.604552 39.133377
16.600371 39.130018
>
# @H
16.6633 39.2478
16.668561 39.014012
16.6633 39.2478
>
# @DSIIS001|Idrija|50.0|12.6|1.0|13.4|310|80|176|1.00|0.1000|0.2500|4000|10000|"26 Mar 1511"|6.8|45.9320|14.1240|46.2210|13.6280|46.2360|13.6460|45.9470|14.1430|20051103|20090429|1|1|1|4|1|1|1|3|1|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=SIIS001
# @P
14.124466 45.932315
13.627922 46.2213520000001
13.646205 46.2364260000001
14.142653 45.947388
14.124466 45.932315
>
# @H
13.886452 46.083823
13.893798 46.078902
13.886452 46.083823
13.886424 46.084936
13.88482 46.084917
13.884848 46.083804
13.886452 46.083823
>
# @H
14.123 45.9311
13.626449 46.2201370000001
14.123 45.9311
>
# @DSIIS002|Bovec-Krn|13.0|6.3|3.0|9.2|315|82|171|0.18|0.1000|0.1500|720|1200|"12 Apr 1998"|5.7|46.2510|13.7180|46.3330|13.5980|46.3390|13.6060|46.2560|13.7260|20051103|20131111|2|1|1|1|2|1|1|1|1|5|1|1|http://diss.rm.ingv.it/dissnet/CadmoDriver?_action_do_single=1&_state=find&_token=NULLNULLNULLNULL&_tabber=0&_page=pGGSources_l&IDSource=SIIS002
# @P
13.717877 46.250781
13.598249 46.33345
13.606324 46.339026
13.725941 46.2563570000001
13.717877 46.250781
>
# @H
13.662389 46.294649
13.664803 46.292352
13.662389 46.294649
13.66249 46.295089
13.661852 46.295159
13.661751 46.294718
13.662389 46.294649
>
# @H
13.714 46.2481
13.594366 46.330769
13.714 46.2481
